<!doctype html>
<html>

<!--CODE BY JAMIE MARRIOTT-->

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Plymouth University</title>
<style type="text/css">
* {
	padding: 0;
	margin: 0 auto;
}
body {
	font-family: sans-serif;
	font-size: 16px;
	line-height: 24px;
	background-color: #fff;
}
body, html {
	height: 100%;
}
a {
	color: #08c;
}
img {
	border: 0;
	text-decoration: none;
	vertical-align: top;
	float: left;
	box-sizing: border-box;
	border: 10px solid #fff;
}
.widtha {
	overflow: hidden;
}




/*
   ____               _ _                                
  / __ \ _ __  ___ __| (_)__ _   ___ __ _ _ ___ ___ _ _  
 / / _` | '  \/ -_) _` | / _` | (_-</ _| '_/ -_) -_) ' \ 
 \ \__,_|_|_|_\___\__,_|_\__,_| /__/\__|_| \___\___|_||_|
  \____/                                                 

*/
@media only screen and (max-width: 479px) {
img {
	width: 100%;
}
}
@media only screen and (min-width: 480px) and (max-width: 959px) {
img {
	width: 50%;
}
}
@media only screen and (min-width: 960px) {
.widtha {
	width: 960px;
}
}
</style>
</head>

<body>
<div class="widtha">
<img src="images/300x200.gif" width="33.333%" alt="" />
<img src="images/300x200.gif" width="33.333%" alt="" />
<img src="images/300x200.gif" width="33.333%" alt="" />
<img src="images/300x200.gif" width="33.333%" alt="" />
<img src="images/300x200.gif" width="33.333%" alt="" />
<img src="images/300x200.gif" width="33.333%" alt="" />
</div>
</body>
</html>
