<!doctype html>
<html>

<!--CODE BY JAMIE MARRIOTT-->

<head>
<meta charset="UTF-8">
<meta name = "viewport" content = "width = device-width">
<meta name="viewport" content="initial-scale=1">
<title>Plymouth University</title>
<script type="text/javascript" src="./scripts/css3-mediaqueries.js"></script>
<style type="text/css">
@font-face {
	font-family: 'neuzeit';
	src: url('fonts/NeuzeitforPlymouthW04-Blk.eot');
	src: url('fonts/NeuzeitforPlymouthW04-Blk.eot?#iefix') format('embedded-opentype'), url('fonts/NeuzeitforPlymouthW04-Blk.woff') format('woff'), url('fonts/NeuzeitforPlymouthW04-Blk.ttf') format('truetype'), url('fonts/NeuzeitforPlymouthW04-Blk.svg#neuzit') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'neuzeit-light';
	src: url('fonts/neuzeitforplymouth-light-webfont.eot');
	src: url('fonts/neuzeitforplymouth-light-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/neuzeitforplymouth-light-webfont.woff') format('woff'), url('fonts/neuzeitforplymouth-light-webfont.ttf') format('truetype'), url('fonts/neuzeitforplymouth-light-webfont.svg#neuzeit-light') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'neuzeit-regular';
	src: url('fonts/neuzeitforplymouth-regular-webfont.eot');
	src: url('fonts/neuzeitforplymouth-regular-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/neuzeitforplymouth-regular-webfont.woff') format('woff'), url('fonts/neuzeitforplymouth-regular-webfont.ttf') format('truetype'), url('fonts/neuzeitforplymouth-regular-webfont.svg#neuzeit-light') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'neuzeit-bold';
	src: url('fonts/neuzeitforplymouth-bold-webfont.eot');
	src: url('fonts/neuzeitforplymouth-bold-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/neuzeitforplymouth-bold-webfont.woff') format('woff'), url('fonts/neuzeitforplymouth-bold-webfont.ttf') format('truetype'), url('fonts/neuzeitforplymouth-bold-webfont.svg#neuzeit-light') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'neuzeit-italic';
	src: url('fonts/neuzeitforplymouth-italic-webfont.eot');
	src: url('fonts/neuzeitforplymouth-italic-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/neuzeitforplymouth-italic-webfont.woff') format('woff'), url('fonts/neuzeitforplymouth-italic-webfont.ttf') format('truetype'), url('fonts/neuzeitforplymouth-italic-webfont.svg#neuzeit-light') format('svg');
	font-weight: normal;
	font-style: normal;
}
html, body, form, fieldset, p, div, h1, h2, h3, h4, h5, h6 {
	-webkit-text-size-adjust: none;
	text-rendering: optimizeLegibility;
	-moz-font-feature-settings: "kern=1";
	-ms-font-feature-settings: "kern" 1;
}
* {
	margin: 0 auto;
}
body {
	font-family: 'neuzeit-regular', Arial, Helvetica, sans-serif;
	font-size: 16px;
	line-height: 24px;
	color: #000;
	margin: 6px;
	padding: 0;
}
h1 {
	font-family: 'neuzeit-light', Arial, Helvetica, sans-serif;
}
h2 {
	font-family: 'neuzeit-light', Arial, Helvetica, sans-serif;
	font-size: 24px;
	line-height: 32px;
}
.neuzeit {
	font-family: 'neuzeit', Arial, Helvetica, sans-serif;
	text-transform: uppercase;
}
strong {
	font-family: 'neuzeit-bold', Arial, Helvetica, sans-serif;
	font-weight: normal;
}
em {
	font-family: 'neuzeit-italic', Arial, Helvetica, sans-serif;
	font-style: normal;
}
a {
	color: #08c;
	text-decoration: underline;
}
/*a:visited {
	color: #c0f;
	text-decoration: underline;
}*/
img {
	border: 0;
	text-decoration: none;
}
img a {
	vertical-align: middle;
}
.widtha {
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	float: left;
	width: 100%;
}
h1, h2, p {
	padding: 6px 0;
}
.widtha img {
	float: left;
	padding: 0 6px 0 0;
	width: 48px;
	height: 48px;
}
.widthb {
	width: 50%;
	min-width: 320px;
}
.widthc {
	padding: 0 0 0 56px;
	position: relative;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}
.widthc img {
	left: 0;
	position: absolute;
	width: 48px;
	height: 48px;
	margin: 6px 6px 0 0;
}
ul {
	padding: 0;
	margin: 0 0 0 18px;
}
li {
	padding: 0;
	margin: 6px;
}
.width100 {
	width: 100%;
	float: left;
	border-top: 1px solid #ccc;
}
.width25 {
	width: 25%;
	float: left;
}
.width25 img {
	width: 100%;
	float: right;
	max-width: 200px;
	margin: 12px;
}
.width50 {
	width: 50%;
	min-width: 320px;
}
 @media screen and (max-width: 639px) {
.width25 img {
	display: none;
}
}
</style>
</head>

<body>
<div class="widthb">
  <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
  <div class="widtha">
    <p><a href="#"><img src="images/profile200.jpg" alt="">Mr Alex Johnson</a> <br>
      Monday 28 April 2014 <em>12:50 GMT</em></p>
  </div>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa dqui officia deserunt mollit anim id est laborum</p>
  <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
</div>
<div class="width100">
  <div class="width25"><img src="images/profile200.jpg" alt=""></div><div class="width50"><p><strong>About the author</strong><br>
      <a href="#">Mr Alex Johnson<br>
      </a>Lecturer in Lorem ipsum dolor sit amet, consectetur  elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    <p><strong>Current projects include</strong></p>
    <ul>
      <li>One lorem ipsum dolor sit amet, consectetur eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
      <li>Two</li>
      <li>Three lorem ipsum dolor sit amet, consectetur  elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
      <li>Four</li>
    </ul></div></div>
</body>
</html>
