<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>balloooooon</title>
<style type="text/css"> 

.swing {
	-webkit-animation: swinging 40s ease-in-out 0s infinite;
	-moz-animation: swinging 40s ease-in-out 0s infinite;
	animation: swinging 40s ease-in-out 0s infinite;
	-webkit-transform-origin: 50% 0;
	-moz-transform-origin: 50% 0;
	transform-origin: 50% 0;
}
 @-webkit-keyframes swinging {
0% {
-webkit-transform: scale(1) rotate(0deg) translate(0px);
}
5% {
-webkit-transform: scale(1.1) rotate(20deg) translate(50px);
}
10% {
-webkit-transform: scale(1) rotate(0deg) translate(40px);
}
15% {
-webkit-transform: scale(1.1) rotate(20deg) translate(90px);
}
20% {
-webkit-transform: scale(1) rotate(0deg) translate(80px);
}
25% {
-webkit-transform: scale(1.1) rotate(20deg) translate(130px);
}
30% {
-webkit-transform: scale(1) rotate(0deg) translate(120px);;
}
35% {
-webkit-transform: scale(1.1) rotate(20deg) translate(170px);
}
40% {
-webkit-transform: scale(1) rotate(0deg) translate(160px);
}
45% {
-webkit-transform: scale(1.1) rotate(20deg) translate(210px);
}
50% {
-webkit-transform: scale(1) rotate(0deg) translate(200px);
}
55% {
-webkit-transform: scale(1.1) rotate(20deg) translate(210px);
}
60% {
-webkit-transform: scale(1) rotate(0deg) translate(160px);
}
65% {
-webkit-transform: scale(1.1) rotate(20deg) translate(170px);
}
70% {
-webkit-transform: scale(1) rotate(0deg) translate(120px);;
}
75% {
-webkit-transform: scale(1.1) rotate(20deg) translate(130px);
}
80% {
-webkit-transform: scale(1) rotate(0deg) translate(80px);
}
85% {
-webkit-transform: scale(1.1) rotate(20deg) translate(90px);
}
90% {
-webkit-transform: scale(1) rotate(0deg) translate(40px);
}
95% {
-webkit-transform: scale(1.1) rotate(20deg) translate(50px);
}
100% {
-webkit-transform: scale(1) rotate(0deg) translate(0px);
}
}
 @-moz-keyframes swinging {
0% {
-moz-transform: scale(1) rotate(0deg) translate(0px);
}
5% {
-moz-transform: scale(1.1) rotate(20deg) translate(50px);
}
10% {
-moz-transform: scale(1) rotate(0deg) translate(40px);
}
15% {
-moz-transform: scale(1.1) rotate(20deg) translate(90px);
}
20% {
-moz-transform: scale(1) rotate(0deg) translate(80px);
}
25% {
-moz-transform: scale(1.1) rotate(20deg) translate(130px);
}
30% {
-moz-transform: scale(1) rotate(0deg) translate(120px);;
}
35% {
-moz-transform: scale(1.1) rotate(20deg) translate(170px);
}
40% {
-moz-transform: scale(1) rotate(0deg) translate(160px);
}
45% {
-moz-transform: scale(1.1) rotate(20deg) translate(210px);
}
50% {
-moz-transform: scale(1) rotate(0deg) translate(200px);
}
55% {
-moz-transform: scale(1.1) rotate(20deg) translate(210px);
}
60% {
-moz-transform: scale(1) rotate(0deg) translate(160px);
}
65% {
-moz-transform: scale(1.1) rotate(20deg) translate(170px);
}
70% {
-moz-transform: scale(1) rotate(0deg) translate(120px);;
}
75% {
-moz-transform: scale(1.1) rotate(20deg) translate(130px);
}
80% {
-moz-transform: scale(1) rotate(0deg) translate(80px);
}
85% {
-moz-transform: scale(1.1) rotate(20deg) translate(90px);
}
90% {
-moz-transform: scale(1) rotate(0deg) translate(40px);
}
95% {
-moz-transform: scale(1.1) rotate(20deg) translate(50px);
}
100% {
-moz-transform: scale(1) rotate(0deg) translate(0px);
}
}
 @keyframes swinging {
0% {
transform: scale(1) rotate(0deg) translate(0px);
}
5% {
transform: scale(1.1) rotate(20deg) translate(50px);
}
10% {
transform: scale(1) rotate(0deg) translate(40px);
}
15% {
transform: scale(1.1) rotate(20deg) translate(90px);
}
20% {
transform: scale(1) rotate(0deg) translate(80px);
}
25% {
transform: scale(1.1) rotate(20deg) translate(130px);
}
30% {
transform: scale(1) rotate(0deg) translate(120px);;
}
35% {
transform: scale(1.1) rotate(20deg) translate(170px);
}
40% {
transform: scale(1) rotate(0deg) translate(160px);
}
45% {
transform: scale(1.1) rotate(20deg) translate(210px);
}
50% {
transform: scale(1) rotate(0deg) translate(200px);
}
55% {
transform: scale(1.1) rotate(20deg) translate(210px);
}
60% {
transform: scale(1) rotate(0deg) translate(160px);
}
65% {
transform: scale(1.1) rotate(20deg) translate(170px);
}
70% {
transform: scale(1) rotate(0deg) translate(120px);;
}
75% {
transform: scale(1.1) rotate(20deg) translate(130px);
}
80% {
transform: scale(1) rotate(0deg) translate(80px);
}
85% {
transform: scale(1.1) rotate(20deg) translate(90px);
}
90% {
transform: scale(1) rotate(0deg) translate(40px);
}
95% {
transform: scale(1.1) rotate(20deg) translate(50px);
}
100% {
transform: scale(1) rotate(0deg) translate(0px);
}
}
.backimage {
	background-image: url(images/with-plym-m.gif);
	width: 320px;
	height: 320px;
	margin: 25px 100px;
	background-repeat: no-repeat;
}
</style>
</head>

<body>
<div class="backimage"><img class="swing" src="images/loading-m.png" alt=""/></div>
</body>
</html>