<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Plymouth University</title>
<style type="text/css">
@font-face {
	font-family: 'neuzeit';
	src: url('fonts/NeuzeitforPlymouthW04-Blk.eot');
	src: url('fonts/NeuzeitforPlymouthW04-Blk.eot?#iefix') format('embedded-opentype'), url('fonts/NeuzeitforPlymouthW04-Blk.woff') format('woff'), url('fonts/NeuzeitforPlymouthW04-Blk.ttf') format('truetype'), url('fonts/NeuzeitforPlymouthW04-Blk.svg#neuzit') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'neuzeit-light';
	src: url('fonts/neuzeitforplymouth-light-webfont.eot');
	src: url('fonts/neuzeitforplymouth-light-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/neuzeitforplymouth-light-webfont.woff') format('woff'), url('fonts/neuzeitforplymouth-light-webfont.ttf') format('truetype'), url('fonts/neuzeitforplymouth-light-webfont.svg#neuzeit-light') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'neuzeit-regular';
	src: url('fonts/neuzeitforplymouth-regular-webfont.eot');
	src: url('fonts/neuzeitforplymouth-regular-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/neuzeitforplymouth-regular-webfont.woff') format('woff'), url('fonts/neuzeitforplymouth-regular-webfont.ttf') format('truetype'), url('fonts/neuzeitforplymouth-regular-webfont.svg#neuzeit-light') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'neuzeit-bold';
	src: url('fonts/neuzeitforplymouth-bold-webfont.eot');
	src: url('fonts/neuzeitforplymouth-bold-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/neuzeitforplymouth-bold-webfont.woff') format('woff'), url('fonts/neuzeitforplymouth-bold-webfont.ttf') format('truetype'), url('fonts/neuzeitforplymouth-bold-webfont.svg#neuzeit-light') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'neuzeit-italic';
	src: url('fonts/neuzeitforplymouth-italic-webfont.eot');
	src: url('fonts/neuzeitforplymouth-italic-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/neuzeitforplymouth-italic-webfont.woff') format('woff'), url('fonts/neuzeitforplymouth-italic-webfont.ttf') format('truetype'), url('fonts/neuzeitforplymouth-italic-webfont.svg#neuzeit-light') format('svg');
	font-weight: normal;
	font-style: normal;
}
html, body, form, fieldset, p, div, h1, h2, h3, h4, h5, h6 {
	-webkit-text-size-adjust: none;
	text-rendering: optimizeLegibility;
	-moz-font-feature-settings: "kern=1";
	-ms-font-feature-settings: "kern" 1;
}
* {
	margin: 0 auto;
}
body {
	font-family: 'neuzeit-regular', Arial, Helvetica, sans-serif;
	padding: 12px;
}
h2 {
	font-family: 'neuzeit', Arial, Helvetica, sans-serif;
}
.neuzeit {
	font-family: 'neuzeit', Arial, Helvetica, sans-serif;
	text-transform: uppercase;
	font-size: 36px;
	line-height: 28px;
}
strong {
	font-family: 'neuzeit-bold', Arial, Helvetica, sans-serif;
	font-weight: normal;
}
em {
	font-family: 'neuzeit-italic', Arial, Helvetica, sans-serif;
	font-style: normal;
}
a {
	color: #08c;
	text-decoration: underline;
}
a:visited {
	color: #c0f;
	text-decoration: underline;
}
h2 {
	font-size: 42px;
	line-height: 26px;
	padding: 6px 0 4px 0;
	margin: 0;
	color: #000;
	background-color: fff;
	border-left: 6px solid #000;
	border-right: 6px solid #000;
	width: 85px;
	text-align: center;
	font-weight: normal;
}
h3 {
	font-family: 'neuzeit-regular', Arial, Helvetica, sans-serif;
	font-size: 14px;
	line-height: 10px;
	padding: 6px;
	margin: 0;
	color: #000;
	background-color: fff;
	width: 73px;
	text-align: center;
	font-weight: normal;
	border-left: 6px solid #000;
	border-right: 6px solid #000;
	border-bottom: 6px solid #000;
}
p {
	font-size: 19px;
	line-height: 21px;
	padding: 6px;
	margin: 0;
	color: #fff;
	background-color: #000;
	width: 85px;
	text-align: center;
	font-weight: normal;
}
.square {
	width: 97px;
	height: 97px;
	overflow: hidden;
	float: left;
}
img {
	float: left;
}
.divider {
	padding: 0 12px;
	border-left: 5px solid #ccc;
	overflow: hidden;
	float: left;
	margin: 0 0 12px 0;
	display: block;
}
.fifty {
	width: 80%;
	min-width: 20%;
	display: block;
	clear: both;
	padding: 24px;
	overflow: hidden;
	border-bottom: 1px solid #ccc;
}
table {
	border-collapse: collapse;
}
.weekend {
	background-color: #f3f3f3;
}
.weekend.next {
	color: #aaa;
}
.current {
	border: 1px solid #000;
}
table a {
	color: #08c;
	display: block;
}
.details tbody tr td {
	border: 1px solid #ccc;
}
td, th {
	padding: 5px;
	width: 215px;
	text-align: left;
}
tbody tr .weekend {
	width: 35px;
	text-align: center;
}
</style>
</head>

<body>
<div class="fifty">
<h1>Wireframe A</h1><br>
  <div class="divider">
    <div class="square">
      <p>Sep 2014</p>
      <h2>9</h2>
      <h3>09:00 - 17:00</h3>
    </div>
  </div>
  <div class="divider">
    <div class="square">
      <p>Sep 2014</p>
      <h2>10</h2>
      <h3>09:00 - 17:00</h3>
    </div>
    <img src="images/divider1.png" width="50" height="97" alt="#">
    <div class="square">
      <p>Sep 2014</p>
      <h2>11</h2>
      <h3>13:00 - 16:00</h3>
    </div>
  </div>
  <div class="divider">
    <div class="square">
      <p>Sep 2014</p>
      <h2>12</h2>
      <h3>09:00 - 17:00</h3>
    </div>
  </div>
  <div class="divider">
    <div class="square">
      <p>Sep 2014</p>
      <h2>13</h2>
      <h3>09:00 - 17:00</h3>
    </div>
    <img src="images/divider1.png" width="50" height="97" alt="#">
    <div class="square">
      <p>Sep 2014</p>
      <h2>14</h2>
      <h3>13:00 - 16:00</h3>
    </div>
  </div>
  <div class="divider">
    <div class="square">
      <p>Sep 2014</p>
      <h2>15</h2>
      <h3>09:00 - 17:00</h3>
    </div>
  </div>
  <div class="divider">
    <div class="square">
      <p>Sep 2014</p>
      <h2>16</h2>
      <h3>09:00 - 17:00</h3>
    </div>
    <img src="images/divider1.png" width="50" height="97" alt="#">
    <div class="square">
      <p>Sep 2014</p>
      <h2>17</h2>
      <h3>13:00 - 16:00</h3>
    </div>
  </div>
  <div class="divider">
    <div class="square">
      <p>Sep 2014</p>
      <h2>18</h2>
      <h3>09:00 - 17:00</h3>
    </div>
  </div>
  <div class="divider">
    <div class="square">
      <p>Sep 2014</p>
      <h2>19</h2>
      <h3>09:00 - 17:00</h3>
    </div>
    <img src="images/divider1.png" width="50" height="97" alt="#">
    <div class="square">
      <p>Sep 2014</p>
      <h2>20</h2>
      <h3>13:00 - 16:00</h3>
    </div>
  </div>
</div>
<div class="fifty">
<h1>Wireframe B</h1><br>
  <table class="details">
    <tbody>
      <tr>
        <td class="weekend">Date
          <div class="day"></div></td>
        <td>Thu 9 Sep 2014<br>
          09:00 - 17:00
          <div class="day"></div></td>
      </tr>
      <tr>
        <td class="weekend">Date
          <div class="day"></div></td>
        <td>Fri 10 Sep 2014 - Sat 11 Sep<br>
          09:00 - 17:00
          <div class="day"></div></td>
      </tr>
      <tr>
        <td class="weekend">Date
          <div class="day"></div></td>
        <td>Mon 13 Sep 2014<br>
          07:00 - 15:00
          <div class="day"></div></td>
      </tr>
      <tr>
        <td  class="weekend">Date
          <div class="day"></div></td>
        <td>Tue 14 Sep 2014<br>
          07:00 - 15:00
          <div class="day"></div></td>
      </tr>
      <tr>
        <td  class="weekend">Date
          <div class="day"></div></td>
        <td>Wed 15 Sep 2014<br>
          09:00 - 17:00
          <div class="day"></div></td>
      </tr>
      <tr>
        <td class="weekend">Date
          <div class="day"></div></td>
        <td>Thu 16 Sep 2014 - Fri 17 Sep<br>
          09:00 - 17:00
          <div class="day"></div></td>
      </tr>
      <tr>
        <td class="weekend">Phone
          <div class="day"></div></td>
        <td><a href="#">+441752585050</a>
          <div class="day"></div></td>
      </tr>
      <tr>
        <td class="weekend">Venue
          <div class="day"></div></td>
        <td><a href="#">Theatre 2, Roland Levinsky Building</a>
          <div class="day"></div></td>
      </tr>
      <tr>
        <td class="weekend">Time
          <div class="day"></div></td>
        <td>09:00
          - 17:00
          <div class="day"></div></td>
      </tr>
      <tr>
        <td  class="weekend">Tickets
          <div class="day"></div></td>
        <td>Free admission, booking essential
          <div class="day"></div></td>
      </tr>
      <tr>
        <td  class="weekend">Contact
          <div class="day"></div></td>
        <td>Box office
          <div class="day"></div></td>
      </tr>
      <tr>
        <td class="weekend">Email
          <div class="day"></div></td>
        <td><a href="#">boxoffice@plymouth.ac.uk</a>
          <div class="day"></div></td>
      </tr>
      <tr>
        <td class="weekend">Phone
          <div class="day"></div></td>
        <td><a href="#">+441752585050</a>
          <div class="day"></div></td>
      </tr>
    </tbody>
  </table>
</div>
</body>
</html>
