<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Plymouth University</title>
<style type="text/css">
@font-face {
	font-family: 'neuzeit';
	src: url('fonts/NeuzeitforPlymouthW04-Blk.eot');
	src: url('fonts/NeuzeitforPlymouthW04-Blk.eot?#iefix') format('embedded-opentype'), url('fonts/NeuzeitforPlymouthW04-Blk.woff') format('woff'), url('fonts/NeuzeitforPlymouthW04-Blk.ttf') format('truetype'), url('fonts/NeuzeitforPlymouthW04-Blk.svg#neuzit') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'neuzeit-light';
	src: url('fonts/neuzeitforplymouth-light-webfont.eot');
	src: url('fonts/neuzeitforplymouth-light-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/neuzeitforplymouth-light-webfont.woff') format('woff'), url('fonts/neuzeitforplymouth-light-webfont.ttf') format('truetype'), url('fonts/neuzeitforplymouth-light-webfont.svg#neuzeit-light') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'neuzeit-regular';
	src: url('fonts/neuzeitforplymouth-regular-webfont.eot');
	src: url('fonts/neuzeitforplymouth-regular-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/neuzeitforplymouth-regular-webfont.woff') format('woff'), url('fonts/neuzeitforplymouth-regular-webfont.ttf') format('truetype'), url('fonts/neuzeitforplymouth-regular-webfont.svg#neuzeit-light') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'neuzeit-bold';
	src: url('fonts/neuzeitforplymouth-bold-webfont.eot');
	src: url('fonts/neuzeitforplymouth-bold-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/neuzeitforplymouth-bold-webfont.woff') format('woff'), url('fonts/neuzeitforplymouth-bold-webfont.ttf') format('truetype'), url('fonts/neuzeitforplymouth-bold-webfont.svg#neuzeit-light') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'neuzeit-italic';
	src: url('fonts/neuzeitforplymouth-italic-webfont.eot');
	src: url('fonts/neuzeitforplymouth-italic-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/neuzeitforplymouth-italic-webfont.woff') format('woff'), url('fonts/neuzeitforplymouth-italic-webfont.ttf') format('truetype'), url('fonts/neuzeitforplymouth-italic-webfont.svg#neuzeit-light') format('svg');
	font-weight: normal;
	font-style: normal;
}
html, body, form, fieldset, p, div, h1, h2, h3, h4, h5, h6 {
	-webkit-text-size-adjust: none;
	text-rendering: optimizeLegibility;
	-moz-font-feature-settings: "kern=1";
	-ms-font-feature-settings: "kern" 1;
}
* {
	margin: 0 auto;
}
body {
	font-family: 'neuzeit-regular', Arial, Helvetica, sans-serif;
	padding: 12px;
}
h2 {
	font-family: 'neuzeit', Arial, Helvetica, sans-serif;
}
.neuzeit {
	font-family: 'neuzeit', Arial, Helvetica, sans-serif;
	text-transform: uppercase;
	font-size: 36px;
	line-height: 28px;
}
strong {
	font-family: 'neuzeit-bold', Arial, Helvetica, sans-serif;
	font-weight: normal;
}
em {
	font-family: 'neuzeit-italic', Arial, Helvetica, sans-serif;
	font-style: normal;
}
a {
	color: #08c;
	text-decoration: underline;
}
a:visited {
	color: #c0f;
	text-decoration: underline;
}
h2 {
	font-size: 42px;
	line-height: 26px;
	padding: 6px 0 4px 0;
	margin: 0;
	color: #000;
	background-color: fff;
	border-left: 6px solid #000;
	border-right: 6px solid #000;
	width: 85px;
	text-align: center;
	font-weight: normal;
}
h3 {
	font-family: 'neuzeit-regular', Arial, Helvetica, sans-serif;
	font-size: 14px;
	line-height: 10px;
	padding: 6px;
	margin: 0;
	color: #000;
	background-color: fff;
	width: 73px;
	text-align: center;
	font-weight: normal;
	border-left: 6px solid #000;
	border-right: 6px solid #000;
	border-bottom: 6px solid #000;
}
p {
	font-size: 19px;
	line-height: 21px;
	padding: 6px;
	margin: 0;
	color: #fff;
	background-color: #000;
	width: 85px;
	text-align: center;
	font-weight: normal;
}
.square {
	width: 97px;
	height: 97px;
	overflow: hidden;
	margin-bottom: 12px;
}
</style>
</head>

<body>
<div class="square">
  <p>May 0000</p>
  <h2>00</h2>
  <h3>00:00 - 00:00</h3>
</div>
<div class="square">
  <p>Jul 1111</p>
  <h2>1</h2>
  <h3>11:11 - 11:11</h3>
</div>
<div class="square">
  <p>Sep 2014</p>
  <h2>13</h2>
  <h3>09:00 - 16:45</h3>
</div>
</body>
</html>
