<!doctype html>
<html>

<!--CODE BY JAMIE MARRIOTT-->

<head>
<meta charset="UTF-8">
<meta name = "viewport" content = "width = device-width">
<meta name="viewport" content="initial-scale=1">
<title>Plymouth University</title>
<style type="text/css">
* {
	padding: 0;
	margin: 0 auto;
}
body {
	font-family: sans-serif;
	font-size: 14px;
	line-height: 20px;
	background-color: #fff;
}
body, html {
	height: 100%;
}
a {
	color: #08c;
}
img {
	border: 0;
	text-decoration: none;
	vertical-align: top;
	float: left;/*box-sizing: border-box;
	border: 10px solid #fff;*/
}
p {
	padding: 10px;
	float: left;
}
.red {
	background-color: red;
}
.box {
	width: 320px;
	float: left;
	position: relative;
}
.box img {
	width: 100%;
}
h1, h2 {
	padding: 10px;
	float: left;
}
.fullw {
	width: 100%;
	background-color: #f06;
	float: left;
}
.abbox2 {
	position: absolute;
	bottom: 0px;
	left: 0px;
	z-index: 2;
	background: rgba(0,0,0,0.6);
	/*background: rgba(0,136,204,0.8);*/
	width: 100%;
}
.abbox2 a {
	color: #fff;
	text-decoration: underline;
}
.XXXXXXXXXXXXXXXXXXXXXXXX {
}
/*
   ____               _ _                                
  / __ \ _ __  ___ __| (_)__ _   ___ __ _ _ ___ ___ _ _  
 / / _` | '  \/ -_) _` | / _` | (_-</ _| '_/ -_) -_) ' \ 
 \ \__,_|_|_|_\___\__,_|_\__,_| /__/\__|_| \___\___|_||_|
  \____/                                                 

*/
		
 @media only screen and (max-width: 479px) {
.box {
	width: 100%;
}
}
 @media only screen and (min-width: 480px) and (max-width: 639px) {
.box {
	width: 50%;
}
}
 @media only screen and (min-width: 640px) and (max-width: 959px) {
.box {
	width: 33.333%;
}
}
 @media only screen and (min-width: 960px) {
.box {
	width: 25%;
}
}
</style>
</head>

<body>
<div class="fullw">
  <h1>sldkjfghlshfdlg</h1>
</div>
<div class="red">
  <div class="box"><p>1</p><img src="images/people1.jpg" alt="" />
    <div class="abbox2">
      <p><a href="#">Architecture, design, building &amp; construction</a></p>
    </div>
  </div>
  <div class="box"><p>2</p><img src="images/people2.jpg" alt="" />
    <div class="abbox2">
      <p><a href="#">Architecture, design, building &amp; construction</a></p>
    </div>
  </div>
  <div class="box"><p>3</p><img src="images/people3.jpg" alt="" /></div>
  <div class="box"><p>4</p><img src="images/people4.gif" alt="" /></div>
  <div class="box"><p>5</p><img src="images/people1.jpg" alt="" /></div>
  <div class="box"><p>6</p><img src="images/people2.jpg" alt="" /></div>
  <div class="box"><p>7</p><img src="images/people3.jpg" alt="" />
    <div class="abbox2">
      <p><a href="#">Architecture, design, building &amp; construction</a></p>
    </div>
  </div>
  <div class="box"><p>8</p><img src="images/people4.gif" alt="" /></div>
</div>
<div class="fullw">
  <h2>sdkfhgsfdlkjgsd</h2>
  <p>sdfkjghdsflkgjkdf dflkgjhdf gljkdfs sdgldsfjkh gdsl</p>
</div>
</body>
</html>
