<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Plymouth University</title>
<style type="text/css">
* {
	padding: 0;
	margin: 0 auto;
}
body {
	font-family: sans-serif;
	font-size: 16px;
	line-height: 24px;
	background-color: #eee;
}
.cookie {
	font-family: sans-serif;
	position: absolute;
	bottom: 0px;
	left: 0px;
	z-index: 2;
	background: rgba(0,153,204,0.9);
	width: 100%;
	text-align: center;
	font-size: 14px;
	font-weight: bold;
	padding: 5px;
	color: #fff;
	box-sizing: border-box;
}
.cookie a {
	color: #fff;
	text-decoration: underline;
}
.cookie2 {
	font-family: sans-serif;
	background-color: #C00;
	width: 100%;
	text-align: center;
	font-size: 14px;
	font-weight: bold;
	padding: 5px;
	color: #fff;
	box-sizing: border-box;
}
.cookie2 a {
	color: #fff;
	text-decoration: underline;
}
p {
	padding: 10px;
	margin: 0;
}
.cookie p, .cookie2 p {
	padding: 5px;
}
.floatr {
	float: right;
	padding-left: 10px;
}
.floatr2 {
	float: right;
	padding: 5px 5px 5px 10px;
}
img {
	border: 0;
	text-decoration: none;
	vertical-align: top;
}
.container {
	width: 51%;
	border: 1px solid #ccc;
	background-color: #fff;
	margin: 20px auto;
	position: relative;
	box-shadow: 2px 2px 2px #ccc;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
.bcol1 {
	background-color: #C00;
}
.bcol2 {
	background-color: #666;
}
.bcol3 {
	background-color: #08c;
}
</style>
</head>

<body>
<div class="container">
  <div class="cookie2 bcol3"><a href="#"><img src="images/close25.png" width="25" height="25" alt="close window" class="floatr2" /></a>
    <p>This site uses cookies. By continuing to browse the site you are agreeing to our <a href="#">use of cookies.</a></p>
  </div>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
<div class="container">
  <div class="cookie2 bcol2"><a href="#"><img src="images/close25.png" width="25" height="25" alt="close window" class="floatr2" /></a>
    <p>This site uses cookies. By continuing to browse the site you are agreeing to our <a href="#">use of cookies.</a></p>
  </div>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
<div class="container">
  <div class="cookie2 bcol1"><a href="#"><img src="images/close25.png" width="25" height="25" alt="close window" class="floatr2" /></a>
    <p>This site uses cookies. By continuing to browse the site you are agreeing to our <a href="#">use of cookies.</a></p>
  </div>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
<div class="container">
  <div class="cookie"><a href="#"><img src="images/close25.png" width="25" height="25" alt="close window" class="floatr2" /></a>
    <p>This site uses cookies. By continuing to browse the site you are agreeing to our <a href="#">use of cookies.</a></p>
  </div>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
</body>
</html>
