<!doctype html>
<html>

<!--CODE BY JAMIE MARRIOTT-->

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Plymouth University</title>
<script type="text/javascript" src="./scripts/jquery-1.6.4.js"></script>
<style type="text/css">
* {
	padding: 0;
	margin: 0 auto;
}
body {
	font-family: sans-serif;
	font-size: 16px;
	line-height: 24px;
	background-color: #fff;
}
body, html {
	height: 100%;
}
a {
	color: #08c;
}
img {
	border: 0;
	text-decoration: none;
	vertical-align: top;
	float: left;
	box-sizing: border-box;
	border: 10px solid #fff;
	width: 33.3333%;
}
.noborder {
	border: 0;
}
p {
	margin: 10px;
}
.grey {
	background-color: #eee;
	overflow: hidden;
	width: 100%;
}
.grey img {
	border: 10px solid #eee;
}
.black {
	background-color: #000;
	overflow: hidden;
	color: #fff;
	width: 100%;
}
.black a {
	color: #fff;
}
.widtha {
	overflow: hidden;
}
.widthb {
	float: left;
}
.box {
	width: 100%;
	height: 100%;
	background-color: #993;
	overflow: hidden;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-image: url(images/hero2.jpg);
	background-position: center center;
	background-repeat: no-repeat;/*box-sizing: border-box;
	border: 20px solid #fff;*/
}
.center a {
	display: inline-block;
	margin: 0;
	padding: 20px;
	outline: none;
	border: 2px solid #fff;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	width: 150px;
	color: #fff;
	position: absolute;
	left: 50%;
	top: 50%;
	margin: -25px 0 0 -100px;
	text-align: center;
	-moz-border-radius: 10px;
	border-radius: 10px;
}
.floatr {
	float: right;
}
ol {
	padding: 0 32px;
	border-bottom: 1px solid #ccc;
}
li {
	margin: 16px 0;
}
h1 {
	margin: 10px;
	font-size: 48px;
	line-height: 48px;
}
h2 {
	margin: 10px;
	font-size: 24px;
	line-height: 24px;
}
.answer {
	border-bottom: 1px solid #ccc;
}

/*
   ____               _ _                                
  / __ \ _ __  ___ __| (_)__ _   ___ __ _ _ ___ ___ _ _  
 / / _` | '  \/ -_) _` | / _` | (_-</ _| '_/ -_) -_) ' \ 
 \ \__,_|_|_|_\___\__,_|_\__,_| /__/\__|_| \___\___|_||_|
  \____/                                                 

*/

@media only screen and (max-width: 479px) {
img {
	width: 100%;
}
.widthb {
	width: 100%;
}
}
@media only screen and (min-width: 480px) and (max-width: 639px) {
img {
	width: 50%;
}
.widthb {
	width: 100%;
}
}
@media only screen and (min-width: 640px) {
.widtha {
	width: 640px;
}
.widthb {
	width: 640px;
	overflow: hidden;
}
}
</style>
<script type="text/javascript">//<![CDATA[ 
function goToByScroll(id){
	$('html,body').animate({scrollTop: $("."+id).offset().top},'slow');
	}
//]]>
</script>
</head>

<body>
<div class="P0">
  <div class="widtha">
    <h1>FAQS</h1>
  </div>
</div>
<div class="grey">
  <div class="widtha">
    <h2>Accommodation</h2>
    <ol>
      <li><a href="javascript:void(0)" onclick="goToByScroll('P1');">Lorem ipsum dolor sit amet, consectetur adipisicing elit?</a></li>
      <li><a href="javascript:void(0)" onclick="goToByScroll('P2');">Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat?</a></li>
      <li><a href="javascript:void(0)" onclick="goToByScroll('P3');">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur?</a></li>
      <li><a href="javascript:void(0)" onclick="goToByScroll('P4');">Excepteur sint occaecat cupidatat non proident?</a></li>
      <li><a href="javascript:void(0)" onclick="goToByScroll('P5');">Sunt in culpa qui officia deserunt mollit anim id est laborum?</a></li>
    </ol>
    <h2>Courses</h2>
    <ol  start="6">
      <li><a href="javascript:void(0)" onclick="goToByScroll('P6');">Lorem ipsum dolor sit amet, consectetur adipisicing elit?</a></li>
      <li><a href="javascript:void(0)" onclick="goToByScroll('P7');">Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat?</a></li>
      <li><a href="javascript:void(0)" onclick="goToByScroll('P8');">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur?</a></li>
      <li><a href="javascript:void(0)" onclick="goToByScroll('P9');">Excepteur sint occaecat cupidatat non proident?</a></li>
      <li><a href="javascript:void(0)" onclick="goToByScroll('P10');">Sunt in culpa qui officia deserunt mollit anim id est laborum?</a></li>
    </ol>
    <h2>Visit</h2>
    <ol start="11">
      <li><a href="javascript:void(0)" onclick="goToByScroll('P11');">Lorem ipsum dolor sit amet, consectetur adipisicing elit?</a></li>
      <li><a href="javascript:void(0)" onclick="goToByScroll('P12');">Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat?</a></li>
      <li><a href="javascript:void(0)" onclick="goToByScroll('P13');">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur?</a></li>
      <li><a href="javascript:void(0)" onclick="goToByScroll('P14');">Excepteur sint occaecat cupidatat non proident?</a></li>
      <li><a href="javascript:void(0)" onclick="goToByScroll('P15');">Sunt in culpa qui officia deserunt mollit anim id est laborum?</a></li>
    </ol>
  </div>
</div>
<div class="widtha">
  <div class="widthb">
    <h2>Accommodation</h2>
    <div class="answer">
      <p class="P1"><strong>1. Lorem ipsum dolor sit amet, consectetur adipisicing elit?</strong></p>
      <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
    </div>
    <div class="answer">
      <p class="P2"><strong>2. Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat?</strong></p>
      <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
    </div>
    <div class="answer">
      <p class="P3"><strong>3. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur?</strong></p>
      <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
    </div>
    <div class="answer">
      <p class="P4"><strong>4. Excepteur sint occaecat cupidatat non proident?</strong></p>
      <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
    </div>
    <div class="answer">
      <p class="P5"><strong>5. Sunt in culpa qui officia deserunt mollit anim id est laborum?</strong></p>
      <p class="answer">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
      <h2>Courses</h2>
      <div class="answer">
        <p class="P6"><strong>6. Lorem ipsum dolor sit amet, consectetur adipisicing elit?</strong></p>
        <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
      </div>
      <div class="answer">
        <p class="P7"><strong>7. Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat?</strong></p>
        <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
      </div>
      <div class="answer">
        <p class="P8"><strong>8. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur?</strong></p>
        <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
      </div>
      <div class="answer">
        <p class="P9"><strong>9. Excepteur sint occaecat cupidatat non proident?</strong></p>
        <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
      </div>
      <div class="answer">
        <p class="P10"><strong>10. Sunt in culpa qui officia deserunt mollit anim id est laborum?</strong></p>
        <p class="answer">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
        <h2>Visit</h2>
        <div class="answer">
          <p class="P11"><strong>11. Lorem ipsum dolor sit amet, consectetur adipisicing elit?</strong></p>
          <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
        </div>
        <div class="answer">
          <p class="P12"><strong>12. Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat?</strong></p>
          <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
        </div>
        <div class="answer">
          <p class="P13"><strong>13. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur?</strong></p>
          <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
        </div>
        <div class="answer">
          <p class="P14"><strong>14. Excepteur sint occaecat cupidatat non proident?</strong></p>
          <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
        </div>
        <div class="answer">
          <p class="P15"><strong>15. Sunt in culpa qui officia deserunt mollit anim id est laborum?</strong></p>
          <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="black">
  <div class="widtha">
    <p><a href="javascript:void(0)" onclick="goToByScroll('P0');">Back to top</a></p>
  </div>
</div>
</body>
</html>
