<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!--CODE BY JAMIE MARRIOTT-->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="./scripts/jquery-1.5.min.js"></script>
<title>FAQ</title>
<style type="text/css">
* {
	margin: 0 auto;
	padding: 0;
}
body {
	font-family: Arial, Helvetica, sans-serif;
	margin: 0 auto;
	padding: 0;
	background-color: #fff;
	background-image: url(images/720v3.gif);
	font-size: 16px;
	line-height: 20px;
	background-position: center top;
	background-repeat: repeat-y;
	-webkit-overflow-scrolling: touch;
}
a {
	text-decoration: underline;
	font-weight: bold;
	color: #08c;
}
a:hover, a:focus, a:active {
	text-decoration: underline;
	outline:1;
}
ul {
	list-style-type: square;
	padding: 10px 10px 0 25px;
}
li {
	padding: 0 0 10px 0;
}
.nav a {
	margin: 0 15px 10px 0;
	display: block;
	float: left;
}
h1 {
	font-family: sans-serif;
	font-size: 32px;
	line-height: 28px;
	padding: 20px 100px 0 100px;
	text-transform: uppercase;
	color: #000;
	font-weight: normal;
	clear: both;
}
h2 {
	font-size: 20px;
	line-height: 20px;
	padding: 10px 100px 20px 100px;
	color: #666;
	font-weight: bold;
	clear: both;
}
p {
	padding: 10px;
}
img {
	border: 0;
	text-decoration: none;
	vertical-align: middle;
	float: left;
}
.widtha {
	width:240px;
	float: left;
}
.widthb {
	width:480px;
	float: left;
}
.widthc {
	width:720px;
	clear: both;
	overflow: hidden;
	padding: 10px 0;
}
.widthc img {
	padding: 10px;
}
.nopad img {
	padding: 0;
}
.service p {
	background-color: #92c83e;
	padding: 10px 10px 30px 10px;
	width: 380px;
	color: #333;
	background-image: url(images/mask2.png);
	background-repeat: no-repeat;
	background-position: bottom left;
	margin: 0 0 5px 100px;
}
.service em {
	background-color: #58595b;
	padding: 10px;
	width: 480px;
	color: #fff;
	display: block;
	font-style: normal;
}
.service ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
}
.service li {
	background-color: #43b3e6;
	width: 380px;
	margin: 0 0 5px 200px;
	background-image: url(images/mask2.png);
	background-repeat: no-repeat;
	background-position: bottom right;
	padding: 10px 10px 30px 10px;
	color: #333;
}
.service a, .service a:hover, .service a:visited {
	color: #fff;
	font-weight: bold;
}
.fadea, .fadeb, .fadec {
	opacity: 0;
}
</style>
<script type="text/javascript">
/* <![CDATA[ */
$(document).ready(function(){
	$(document).ready(function(){
    setInterval(function() {
		
    $('.fadea').each( function(){
        var bottom_of_object = $(this).position().top + $(this).outerHeight();
        var bottom_of_window = $(window).scrollTop() + $(window).height();
        if( bottom_of_window > bottom_of_object ){
            $(this).delay(200).animate({'opacity':'1'},300);
        }
		
		else if( bottom_of_window < $(this).position().top ){
            $(this).stop(true, true).css({ opacity: 0 });
        }
    });
	
	$('.fadeb').each( function(){
        var bottom_of_object = $(this).position().top + $(this).outerHeight();
        var bottom_of_window = $(window).scrollTop() + $(window).height();
        if( bottom_of_window > bottom_of_object ){
            $(this).delay(400).animate({'opacity':'1'},300);
        }
		
		else if( bottom_of_window < $(this).position().top ){
            $(this).stop(true, true).css({ opacity: 0 });
        }
    });
	
	$('.fadec').each( function(){
        var bottom_of_object = $(this).position().top + $(this).outerHeight();
        var bottom_of_window = $(window).scrollTop() + $(window).height();
        if( bottom_of_window > bottom_of_object ){
            $(this).delay(600).animate({'opacity':'1'},300);
        }
		
		else if( bottom_of_window < $(this).position().top ){
            $(this).stop(true, true).css({ opacity: 0 });
        }
    });
	}, 100);
});
})

/* ]]> */
</script>
</head>

<body>
<div class="grey"></div>
<div class="widthc" id="P1">
  <h1>FAQ</h1>
  <div class="service">
  <h2>Accommodation</h2>
    <p>Lorem ipsum dolor sit amet?</p>
    <ul class="fadea">
      <li>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
    </ul>
    <p>Duis aute irure dolor in reprehenderit in voluptate?</p>
    <ul class="fadea">
      <li>Velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
    </ul>
    <p>Lorem ipsum dolor sit amet?</p>
    <ul class="fadea">
      <li>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
    </ul>
    <p>Duis aute irure dolor in reprehenderit in voluptate?</p>
    <ul class="fadea">
      <li>Velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
    </ul>
    
    
    <h2>Courses</h2>
    <p>Lorem ipsum dolor sit amet?</p>
    <ul class="fadea">
      <li>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
    </ul>
    <p>Duis aute irure dolor in reprehenderit in voluptate?</p>
    <ul class="fadea">
      <li>Velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
    </ul>
    <p>Lorem ipsum dolor sit amet?</p>
    <ul class="fadea">
      <li>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
    </ul>
    <p>Duis aute irure dolor in reprehenderit in voluptate?</p>
    <ul class="fadea">
      <li>Velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
    </ul>
    
    
    <h2>Visit</h2>
    <p>Lorem ipsum dolor sit amet?</p>
    <ul class="fadea">
      <li>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
    </ul>
    <p>Duis aute irure dolor in reprehenderit in voluptate?</p>
    <ul class="fadea">
      <li>Velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
    </ul>
    <p>Lorem ipsum dolor sit amet?</p>
    <ul class="fadea">
      <li>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
    </ul>
    <p>Duis aute irure dolor in reprehenderit in voluptate?</p>
    <ul class="fadea">
      <li>Velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
    </ul>
    
    
   
  </div>
</div>
</body>
</html>
