<!doctype html>
<html>

<!--CODE BY JAMIE MARRIOTT-->

<head>
<meta charset="UTF-8">
<meta name = "viewport" content = "width = device-width">
<meta name="viewport" content="initial-scale=1">
<title>Plymouth University</title>
<script type="text/javascript" src="scripts/jquery-1.6.4.js"></script>
<style type="text/css">
* {
	padding: 0;
	margin: 0 auto;
}
body {
	font-family: sans-serif;
	font-size: 14px;
	line-height: 20px;
	background-color: #fff;
}
.abbox1 {
	height: 200px;
	width: 300px;
	position: relative;
	z-index: 1;
	overflow: hidden;
	float: left;
	color: #fff;
	margin: 10px;
}
.abbox1 img {
	width: 300px;
	height: 200px;
}
.abbox2 {
	position: absolute;
	bottom: 0px;
	left: 0px;
	z-index: 2;
	background: rgba(0,0,0,0.6);
	/*background: rgba(0,136,204,0.8);*/
	width: 100%;
}
.abbox2 a {
	color: #fff;
	text-decoration: underline;
}
	
p {
	padding: 5px;
	margin: 0;
}
h2 {
	padding: 10px;
	margin: 0;
}
.widtha {
	overflow: hidden;
}
.clicklink:hover {
	cursor: pointer;
}




@media only screen and (max-width: 639px) {
.widtha {
	width: 320px;
}
.abbox1 {
	width: 150px;
	height: 100px;
	margin: 5px;
}
.abbox1 img {
	width: 150px;
	height: 100px;
}
}
@media only screen and (min-width: 640px) and (max-width: 959px) {
.widtha {
	width: 640px;
}
}
@media only screen and (min-width: 960px) and (max-width: 1279px) {
.widtha {
	width: 960px;
}
}
@media only screen and (min-width: 1280px) {
.widtha {
	width: 1280px;
}
}f
</style>
<script type="text/javascript">
/* <![CDATA[ */

$(document).ready(function(){
    $(".clicklink").click(function(){
	window.location=$(this).find("a").attr("href"); return false;
	});
	});

/* ]]> */
</script>
</head>

<body>


<div class="widtha">
<h2>Undergraduate &amp; Postgraduate study</h2>
<div class="abbox1 clicklink"><img src="images/wireframe940x400.gif" style="float: right;" alt="" />
<div class="abbox2">
  <p><a href="#">Architecture, design, building &amp; construction</a></p></div>
</div>

<div class="abbox1 clicklink"><img src="images/wireframe940x400.gif" style="float: right;" alt="" />
<div class="abbox2">
  <p><a href="#">Art, design, media &amp; performance</a></p></div>
</div>

<div class="abbox1 clicklink"><img src="images/wireframe940x400.gif" style="float: right;" alt="" />
<div class="abbox2">
  <p><a href="#">Biological, health, chemical &amp; agricultural sciences</a></p></div>
</div>

<div class="abbox1 clicklink"><img src="images/wireframe940x400.gif" style="float: right;" alt="" />
<div class="abbox2">
  <p><a href="#">Business, law, logistics &amp; management</a></p></div>
</div>





<div class="abbox1 clicklink"><img src="images/wireframe940x400.gif" style="float: right;" alt="" />
<div class="abbox2">
  <p><a href="#">Computing, mathematics &amp; statistics</a></p></div>
</div>

<div class="abbox1 clicklink"><img src="images/wireframe940x400.gif" style="float: right;" alt="" />
<div class="abbox2">
  <p><a href="#">Education &amp; teaching</a></p></div>
</div>

<div class="abbox1 clicklink"><img src="images/wireframe940x400.gif" style="float: right;" alt="" />
<div class="abbox2">
  <p><a href="#">Engineering &amp; robotics</a></p></div>
</div>

<div class="abbox1 clicklink"><img src="images/wireframe940x400.gif" style="float: right;" alt="" />
<div class="abbox2">
  <p><a href="#">Health &amp; social work</a></p></div>
</div>









<div class="abbox1 clicklink"><img src="images/wireframe940x400.gif" style="float: right;" alt="" />
<div class="abbox2">
  <p><a href="#">Hospitality, tourism, sport and leisure</a></p></div>
</div>

<div class="abbox1 clicklink"><img src="images/wireframe940x400.gif" style="float: right;" alt="" />
<div class="abbox2">
  <p><a href="#">Humanities &amp; languages</a></p></div>
</div>

<div class="abbox1 clicklink"><img src="images/wireframe940x400.gif" style="float: right;" alt="" />
<div class="abbox2">
  <p><a href="#">Marine, earth, geography &amp; environment</a></p></div>
</div>

<div class="abbox1 clicklink"><img src="images/wireframe940x400.gif" style="float: right;" alt="" />
<div class="abbox2">
  <p><a href="#">Medicine &amp; dentistry</a></p></div>
</div>









<div class="abbox1 clicklink"><img src="images/wireframe940x400.gif" style="float: right;" alt="" />
<div class="abbox2">
  <p><a href="#">Psychology &amp; social sciences</a></p></div>
</div>

</div>




<div class="widtha">
<h2>Further study options</h2>
<div class="abbox1 clicklink"><img src="images/wireframe940x400.gif" style="float: right;" alt="" />
<div class="abbox2">
  <p><a href="#">Research</a></p></div>
</div>

<div class="abbox1 clicklink"><img src="images/wireframe940x400.gif" style="float: right;" alt="" />
<div class="abbox2">
  <p><a href="#">Professional development</a></p></div>
</div>

<div class="abbox1 clicklink"><img src="images/wireframe940x400.gif" style="float: right;" alt="" />
<div class="abbox2">
  <p><a href="#">Flexible learning</a></p></div>
</div>

<div class="abbox1 clicklink"><img src="images/wireframe940x400.gif" style="float: right;" alt="" />
<div class="abbox2">
  <p><a href="#">Careers and employability</a></p></div>
</div>

<div class="abbox1 clicklink"><img src="images/wireframe940x400.gif" style="float: right;" alt="" />
<div class="abbox2">
  <p><a href="#">Volunteering</a></p></div>
</div>



</div>





</body>
</html>
