<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name = "viewport" content = "width = device-width">
<meta name="viewport" content="initial-scale=1">
<title>Holding page</title>
<style type="text/css">
@font-face {
	font-family: 'icon-webfont';
	src: url('fonts/icon-webfont.eot');
	src: url('fonts/icon-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/icon-webfont.woff') format('woff'), url('fonts/icon-webfont.ttf') format('truetype'), url('fonts/icon-webfont.svg#source-light') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'neuzeit';
	src: url('fonts/NeuzeitforPlymouthW04-Blk.eot');
	src: url('fonts/NeuzeitforPlymouthW04-Blk.eot?#iefix') format('embedded-opentype'), url('fonts/NeuzeitforPlymouthW04-Blk.woff') format('woff'), url('fonts/NeuzeitforPlymouthW04-Blk.ttf') format('truetype'), url('fonts/NeuzeitforPlymouthW04-Blk.svg#neuzit') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'neuzeit-light';
	src: url('fonts/neuzeitforplymouth-light-webfont.eot');
	src: url('fonts/neuzeitforplymouth-light-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/neuzeitforplymouth-light-webfont.woff') format('woff'), url('fonts/neuzeitforplymouth-light-webfont.ttf') format('truetype'), url('fonts/neuzeitforplymouth-light-webfont.svg#neuzeit-light') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'neuzeit-regular';
	src: url('fonts/neuzeitforplymouth-regular-webfont.eot');
	src: url('fonts/neuzeitforplymouth-regular-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/neuzeitforplymouth-regular-webfont.woff') format('woff'), url('fonts/neuzeitforplymouth-regular-webfont.ttf') format('truetype'), url('fonts/neuzeitforplymouth-regular-webfont.svg#neuzeit-light') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'neuzeit-bold';
	src: url('fonts/neuzeitforplymouth-bold-webfont.eot');
	src: url('fonts/neuzeitforplymouth-bold-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/neuzeitforplymouth-bold-webfont.woff') format('woff'), url('fonts/neuzeitforplymouth-bold-webfont.ttf') format('truetype'), url('fonts/neuzeitforplymouth-bold-webfont.svg#neuzeit-light') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'neuzeit-italic';
	src: url('fonts/neuzeitforplymouth-italic-webfont.eot');
	src: url('fonts/neuzeitforplymouth-italic-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/neuzeitforplymouth-italic-webfont.woff') format('woff'), url('fonts/neuzeitforplymouth-italic-webfont.ttf') format('truetype'), url('fonts/neuzeitforplymouth-italic-webfont.svg#neuzeit-light') format('svg');
	font-weight: normal;
	font-style: normal;
}
html, body, form, fieldset, p, div, h1, h2, h3, h4, h5, h6 {
	-webkit-text-size-adjust: none;
	text-rendering: optimizeLegibility;
	-moz-font-feature-settings: "kern=1";
	-ms-font-feature-settings: "kern" 1;
}
body {
	font-family: 'neuzeit-regular', Arial, Helvetica, sans-serif;
	font-size: 16px;
	line-height: 24px;
	color: #000;
}
h1 {
	font-family: 'neuzeit-light', Arial, Helvetica, sans-serif;
}
h2 {
	font-family: 'neuzeit-light', Arial, Helvetica, sans-serif;
}
h3 {
	font-family: 'neuzeit-light', Arial, Helvetica, sans-serif;
}
h4 {
	font-family: 'neuzeit-light', Arial, Helvetica, sans-serif;
}
h5 {
	font-family: 'neuzeit-light', Arial, Helvetica, sans-serif;
}
h6 {
	font-family: 'neuzeit-light', Arial, Helvetica, sans-serif;
}
.neuzeit {
	font-family: 'neuzeit', Arial, Helvetica, sans-serif;
	text-transform: uppercase;
}
strong {
	font-family: 'neuzeit-bold', Arial, Helvetica, sans-serif;
	font-weight: normal;
}
em {
	font-family: 'neuzeit-italic', Arial, Helvetica, sans-serif;
	font-style: normal;
}
a {
	color: #08c;
	text-decoration: underline;
}
a:visited {
	color: #c0f;
	text-decoration: underline;
}
img {
	border: 0;
	text-decoration: none;
}
img a {
	vertical-align: middle;
}
.centered {
	bottom: 0;
	height: 80%;
	left: 0;
	margin: auto;
	position: absolute;
	top: 0;
	right: 0;
	width: 40%;
	min-width: 320px;
}
.centered img {
	width: 100%;
}
.icon {
	font-family: 'icon-webfont', Arial, Helvetica, sans-serif;
	display: inline;
	font-size: 20px;
	line-height: 18px;
}
.facebook, .twitter, .google, .youtube, .instagram, .linkedin, .pinterest {
	font-size: 32px;
	text-decoration: none;
	padding: 6px;
}
.facebook {
	color: #3b5998;
}
.twitter {
	color: #55acee;
}
.google {
	color: #db4437;
}
.youtube {
	color: #c4302b;
}
.instagram {
	color: #3f729b;
}
.linkedin {
	color: #0e76a8;
}
.pinterest {
	color: #c8232c;
}
</style>
</head>

<body>
<div class="centered"><img src="images/succeed-with-1440.gif" alt="Succeed with Plymouth University">
  <h2>Lorem ipsum dolor sit amet</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia <a href="#">deserunt mollit anim id est laborum</a></p>
  <p class="icon"><a href="#" class="facebook">f</a><a href="#" class="twitter">t</a><a href="#" class="google">g</a><a href="#" class="youtube">y</a><a href="#" class="instagram">i</a><a href="#" class="linkedin">l</a><a href="#" class="pinterest">p</a></p>
</div>
</body>
</html>
