<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Loading</title>
<style type="text/css">
.loading {
	-webkit-animation: rotation 2s steps(12, end) infinite;
	-moz-animation: rotation 2s steps(12, end) infinite;
	animation: rotation 2s steps(12, end) infinite;
}
 @-webkit-keyframes rotation {
0% {
-webkit-transform: rotate(0deg);
}
100% {
 -webkit-transform: rotate(359deg);
}
}
 @-moz-keyframes rotation {
 0% {
-moz-transform: rotate(0deg);  
}
100% {
-moz-transform: rotate(359deg);
}
}
 @keyframes rotation {
 0% {
transform: rotate(0deg);
}
100% {
transform: rotate(359deg);
}
}

* {
	margin: 0 auto;
}
body, html {
	height: 100%;
}
body {
	font-family: sans-serif;
	font-size: 14px;
	line-height: 18px;
	padding: 25px;
	color: #666;
}
.absolute {
	position: fixed;
	left: 50%;
	margin: -25px 0 0 -25px;
	top: 50%;
	float: left;
	text-align: center;
}
.absolute img {
	margin-bottom: 6px;
}

</style>
</head>

<body>
<div class="absolute">
<img class="loading" src="images/loading2.png" alt=""><br>
Loading</div>
</body>
</html>