<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name = "viewport" content = "width = device-width">
<meta name="viewport" content="initial-scale=1">
<title>Undergraduate open day</title>
<style type="text/css">
@font-face {
	font-family: 'neuzeit';
	src: url('fonts/NeuzeitforPlymouthW04-Blk.eot');
	src: url('fonts/NeuzeitforPlymouthW04-Blk.eot?#iefix') format('embedded-opentype'), url('fonts/NeuzeitforPlymouthW04-Blk.woff') format('woff'), url('fonts/NeuzeitforPlymouthW04-Blk.ttf') format('truetype'), url('fonts/NeuzeitforPlymouthW04-Blk.svg#neuzit') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'neuzeit-light';
	src: url('fonts/neuzeitforplymouth-light-webfont.eot');
	src: url('fonts/neuzeitforplymouth-light-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/neuzeitforplymouth-light-webfont.woff') format('woff'), url('fonts/neuzeitforplymouth-light-webfont.ttf') format('truetype'), url('fonts/neuzeitforplymouth-light-webfont.svg#neuzeit-light') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'neuzeit-regular';
	src: url('fonts/neuzeitforplymouth-regular-webfont.eot');
	src: url('fonts/neuzeitforplymouth-regular-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/neuzeitforplymouth-regular-webfont.woff') format('woff'), url('fonts/neuzeitforplymouth-regular-webfont.ttf') format('truetype'), url('fonts/neuzeitforplymouth-regular-webfont.svg#neuzeit-light') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'neuzeit-bold';
	src: url('fonts/neuzeitforplymouth-bold-webfont.eot');
	src: url('fonts/neuzeitforplymouth-bold-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/neuzeitforplymouth-bold-webfont.woff') format('woff'), url('fonts/neuzeitforplymouth-bold-webfont.ttf') format('truetype'), url('fonts/neuzeitforplymouth-bold-webfont.svg#neuzeit-light') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'neuzeit-italic';
	src: url('fonts/neuzeitforplymouth-italic-webfont.eot');
	src: url('fonts/neuzeitforplymouth-italic-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/neuzeitforplymouth-italic-webfont.woff') format('woff'), url('fonts/neuzeitforplymouth-italic-webfont.ttf') format('truetype'), url('fonts/neuzeitforplymouth-italic-webfont.svg#neuzeit-light') format('svg');
	font-weight: normal;
	font-style: normal;
}
html, body, form, fieldset, p, div, h1, h2, h3, h4, h5, h6 {
	-webkit-text-size-adjust: none;
	text-rendering: optimizeLegibility;
	-moz-font-feature-settings: "kern=1";
	-ms-font-feature-settings: "kern" 1;
}
body {
	font-family: 'neuzeit-regular', Arial, Helvetica, sans-serif;
	font-size: 16px;
	line-height: 24px;
	color: #FFF;
	background-color: #ed1558;
}
h1 {
	font-family: 'neuzeit-light', Arial, Helvetica, sans-serif;
	font-size: 36px;
	line-height: 30px;
}
h2 {
	font-family: 'neuzeit-light', Arial, Helvetica, sans-serif;
	font-size: 24px;
	line-height: 30px;
	color: #ffd12b;
}
.neuzeit {
	font-family: 'neuzeit', Arial, Helvetica, sans-serif;
	text-transform: uppercase;
	color: #ffd12b;
}
strong {
	font-family: 'neuzeit-bold', Arial, Helvetica, sans-serif;
	font-weight: normal;
}
em {
	font-family: 'neuzeit-italic', Arial, Helvetica, sans-serif;
	font-style: normal;
}
a {
	color: #FFFFFF;
	text-decoration: underline;
	font-family: 'neuzeit-bold', Arial, Helvetica, sans-serif;
	font-weight: normal;
}
img {
	border: 0;
	text-decoration: none;
}
img a {
	vertical-align: middle;
}
.widtha {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
}
.widthb {
	width: 50%;
	float: left;
	min-width: 300px;
}
h1, h2, p {
	padding: 0px;
	margin: 10px;
}
.share a {
	padding: 6px;
	margin: 12px;
	background-color: #ffd12b;
	float: left;
	-moz-border-radius: 3px;
	border-radius: 3px;
	color: #000;
	text-decoration: none;
}
.widtha img {
	width: 100%;
}
.padtop {
	padding-top: 70px;
}
</style>
</head>

<body>
<div class="widtha">
  <div class="widthb">
    <h1 class="neuzeit">Undergraduate<br>
      open day</h1>
    <h2>Discover Plymouth University at our undergraduate open day on <strong>Wednesday 25 June 2014</strong>.</h2>
    <p>Student ambassadors and members of staff will be available on campus to welcome you and help you get the most out of your visit.</p>
    <h2>OPEN DAY INFORMATION</h2>
    <p>Once you have booked your place on our open day, visit our <a href="http://www1.plymouth.ac.uk/opendays/ugopenday/information/Pages/default.aspx">pre-open day information page</a>, where you can find the information we think you will need to know before embarking on your journey of discovery.</p>
    <p><strong>Do you require additional support on the day?</strong></p>
    <p>If you require a disabled parking space on campus (blue badge holders only) or require a BSL signer on the day, please 
      remember to add your requirements to the special requirements field on the 
      registration form.</p>
  </div>
  <div class="widthb padtop">
    <h2>OPEN DAY PROGRAMME</h2>
    <p>(details the times of subject talks, tours and drop in sessions)</p>
    <p>A copy of the programme will be sent to the email address provided on 
      your registration form one week before the event, in order to help you plan your day.&nbsp; 
      A copy will also be available to collect at registration.</p>
    <p>We will also provide you with a downloadable open day planner and we recommend spending 10 minutes 
      choosing the talks, tours and drop-in sessions you'd like to attend.</p>
    <h2>JOIN THE CONVERSATION</h2>
    <p>Find out who else is coming to our Undergraduate open day by following us 
      on <a href="http://twitter.com/PlymUni">Twitter at @PlymUni</a> and using the hashtag #PlymOpenDay.</p>
    <p>You can also keep up-to-date with all our latest news and events on <a href="http://www.facebook.com/PlymouthUni">Facebook</a> , or join our open day conversation on the <a href="http://www.thestudentroom.co.uk/plymouth-university">Student Room</a>.</p>
    <div class="share"><a href="http://www1.plymouth.ac.uk/opendays/ugopenday/Pages/Travel.aspx">Travel &amp; accommodation</a></div>
    <div class="share"><a href="http://twitter.com/PlymUni">Join the conversation @PlymUni</a></div>
  </div>
  <p><img src="images/discover.gif" alt=""></p>
</div>
</body>
</html>
