<!doctype html>
<html>

<!--CODE BY JAMIE MARRIOTT-->

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Plymouth University</title>
<script type="text/javascript" src="./scripts/jquery-1.6.4.js"></script>
<style type="text/css">
* {
	padding: 0;
	margin: 0 auto;
}
body {
	font-family: sans-serif;
	font-size: 16px;
	line-height: 24px;
	background-color: #fff;
	color: #333;
}
body, html {
	height: 100%;
}
a {
	color: #08c;
}
.noborder {
	border: 0;
}
p {
	margin: 10px;
}
h1 {
	margin: 10px;
	font-size: 60px;
	line-height: 50px;
	color: #fff;
}
.grey {
	background-color: #eee;
	overflow: hidden;
	width: 100%;
}
.grey img {
	border: 10px solid #eee;
}
.black {
	background-color: #333;
	overflow: hidden;
	color: #fff;
	width: 100%;
}
.black a {
	color: #fff;
}
.widtha {
	overflow: hidden;
}
.widthb {
	float: left;
}
.box {
	width: 100%;
	height: 100%;
	background-color: #993;
	overflow: hidden;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-image: url(images/pa0.jpg);
	background-position: center center;
	background-repeat: no-repeat;	/*box-sizing: border-box;
	border: 20px solid #fff;*/
}
.floatr {
	float: right;
}
.center a {
	display: inline-block;
	margin: 0;
	padding: 20px;
	outline: none;
	border: 2px solid #fff;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	width: 150px;
	color: #fff;
	background-color: #none;
	position: absolute;
	left: 50%;
	bottom: 10%;
	margin: -25px 0 0 -100px;
	text-align: center;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-transition: color .3s ease-in-out, background-color .3s ease-in-out, border-color .3s ease-in-out;
	-moz-transition: color .3s ease-in-out, background-color .3s ease-in-out, border-color .3s ease-in-out;
	-o-transition: color .3s ease-in-out, background-color .3s ease-in-out, border-color .3s ease-in-out;
	transition: color .3s ease-in-out, background-color .3s ease-in-out, border-color .3s ease-in-out;
}
.center a:hover {
	border: 2px solid rgba(0, 0, 0, 0);
	color: #333;
	background-color: #fff;
	-webkit-transition: color .3s ease-in-out, background-color .3s ease-in-out, border-color .3s ease-in-out;
	-moz-transition: color .3s ease-in-out, background-color .3s ease-in-out, border-color .3s ease-in-out;
	-o-transition: color .3s ease-in-out, background-color .3s ease-in-out, border-color .3s ease-in-out;
	transition: color .3s ease-in-out, background-color .3s ease-in-out, border-color .3s ease-in-out;
}
 @-webkit-keyframes fadeInDown {
 0% {
 opacity: 0;
 -webkit-transform: translateY(0);
 transform: translateY(0);
}
 100% {
 opacity: 1;
 -webkit-transform: translateY(50%);
 transform: translateY(50%);
}
}
 @keyframes fadeInDown {
 0% {
 opacity: 0;
 -webkit-transform: translateY(0);
 -ms-transform: translateY(0);
 transform: translateY(0);
}
 100% {
 opacity: 1;
 -webkit-transform: translateY(50%);
 -ms-transform: translateY(50%);
 transform: translateY(50%);
}
}
.fadeInDown {
	-webkit-animation-name: fadeInDown;
	animation-name: fadeInDown;
}
.animated {
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}
.padding-top: {
100px;
}
.exhibitions, .film, .lectures, .music, .performance {
	padding-top: 10px;
}
.exhibitions {
	background-color: #00b9d4;
}
.film {
	background-color: #ed3c6b;
}
.lectures {
	background-color: #ffcf33;
}
.music {
	background-color: #de65aa;
}
.performance {
	background-color: #f68d3d;
}
.box1 {
	border: 0;
	text-decoration: none;
	vertical-align: bottom;
	float: left;
	box-sizing: border-box;
	border: 10px solid #fff;
	width: 33.3333%;
	position: relative;
}
.box2 {
	position: absolute;
	z-index: 2;
	background: rgba(0,0,0,0.6);
	width: 100%;
	color: #fff;
}
.box2 a {
	color: #fff;
	text-decoration: underline;
}
.abbot {
	left: 0;
	bottom: 0;
}
.box2 p {
	margin: 6px;
	font-size: 14px;
	line-height: 18px;
}
.box1 img {
	width: 100%;
	float: left;
}

/*
   ____               _ _                                
  / __ \ _ __  ___ __| (_)__ _   ___ __ _ _ ___ ___ _ _  
 / / _` | '  \/ -_) _` | / _` | (_-</ _| '_/ -_) -_) ' \ 
 \ \__,_|_|_|_\___\__,_|_\__,_| /__/\__|_| \___\___|_||_|
  \____/                                                 

*/
@media only screen and (max-width: 479px) {
img {
	width: 100%;
}
.widthb {
	width: 100%;
}
.box1 {
	width: 100%;
}
}
@media only screen and (min-width: 480px) and (max-width: 959px) {
img {
	width: 50%;
}
.widthb {
	width: 100%;
}
.box1 {
	width: 50%;
}
}
@media only screen and (min-width: 960px) {
.widtha {
	width: 960px;
}
.widthb {
	width: 640px;
	overflow: hidden;
}
}
</style>
<script type="text/javascript">//<![CDATA[ 
function goToByScroll(id){
	$('html,body').animate({scrollTop: $("."+id).offset().top},'slow');
	}
//]]>
</script>
</head>

<body>
<div class="box P1 center">
  <h1>PENINSULA<br>
ARTS</h1>
  <p><a href="javascript:void(0)" onclick="goToByScroll('P2');">ALL EVENTS</a></p><p>Walk On exhibition</p>
</div>
<div class="black">
  <div class="widtha P2">
    <p>We are open to everyone throughout the year, inspiring visitors from across the city, the South West and beyond, to discover and enjoy the arts. Hosting Plymouth’s largest contemporary art gallery, the Jill Craigie Cinema and the brand new performing arts centre The House, we champion new innovations across all art forms.</p>
  </div>
</div>
<div class="widtha"><h1>WHAT'S ON</h1>
  <div class="box1 exhibitions"><img src="images/pa1.jpg" alt="" />
    <div class="box2 abbot">
      <p><a href="#">Exhibition: Walk on</a> From Richard Long to Janet Cardiff - 40 Years of Art Walking.</p>
    </div>
  </div>
  <div class="box1 film"><img src="images/pa2.jpg" alt="" />
    <div class="box2">
      <p><a href="#">Film: The Wicker Man</a> British horror editor Johnny Mains presents a series of his favourite horror films, which launches with the final cut of cult classic The Wicker Man.</p>
    </div>
  </div>
  <div class="box1 lectures"><img src="images/pa3.jpg" alt="" />
    <div class="box2 abbot">
      <p><a href="#">Talk: Chris Robinson's three towns:</a> Chris Robinson looks at the amalgamation of the Three Towns - Plymouth, Stonehouse and Devonport - in 1914.</p>
    </div>
  </div>
  <div class="box1 music"><img src="images/pa4.jpg" alt="" />
    <div class="box2 abbot">
      <p><a href="#">Music: Edwardian Legacy: Elgar, Vaughan Williams and Grainger</a></p>
    </div>
  </div>
  <div class="box1 performance"><img src="images/pa5.jpg" alt="" />
    <div class="box2 abbot">
      <p><a href="#">Performance: HeadSpaceDance</a> From Richard Long to Janet Cardiff - 40 Years of Art Walking.</p>
    </div>
  </div>
  <div class="box1 lectures"><img src="images/pa6.jpg" alt="" />
    <div class="box2 abbot">
      <p><a href="#">Talk: To End All Wars</a> The ruptured portrait: war and the aesthetics of disfigurement</p>
    </div>
  </div>
</div>
<div class="widtha">
  <div class="widthb">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
</div>
<div class="grey">
  <div class="widtha"> <img src="images/300x200.gif" alt="" /> <img src="images/300x200.gif" alt="" /> <img src="images/300x200.gif" alt="" /> <img src="images/300x200.gif" alt="" /> <img src="images/300x200.gif" alt="" /> <img src="images/300x200.gif" alt="" />
    <div class="widthb">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
  </div>
</div>
<div class="black">
  <div class="widtha">
    <p><a href="javascript:void(0)" onclick="goToByScroll('P1');">Back to top</a></p>
  </div>
</div>
</body>
</html>
