<!doctype html>
<html>

<!--CODE BY JAMIE MARRIOTT-->

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Superlean</title>
<script type="text/javascript" src="./scripts/jquery-1.6.4.js"></script>
<style type="text/css">
* {
	padding: 0;
	margin: 0 auto;
}
body {
	font-family: sans-serif;
	font-size: 16px;
	line-height: 24px;
	background-color: #fff;
}
body, html {
	height: 100%;
}
a {
	color: #08c;
}
img {
	border: 0;
	text-decoration: none;
	vertical-align: top;
	float: left;
	padding: 20px;
}
p {
	margin: 20px;
}
.grey {
	background-color: #eee;
	overflow: hidden;
	width: 100%;
}
.black {
	background-color: #000;
	overflow: hidden;
	color: #fff;
	width: 100%;
}
.black a {
	color: #fff;
}
.widtha {
	max-width: 930px;
	overflow: hidden;
}
.widthb {
	float: left;
	width: 620px;
	overflow: hidden;
}
.box {
	width: 100%;
	height: 100%;
	background-color: #993;
	overflow: hidden;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-image: url(images/hero2.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	box-sizing: border-box;
	border: 20px solid #fff;
}
.center a {
	display: inline-block;
	margin: 0;
	padding: 20px;
	outline: none;
	border: 2px solid #fff;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	width: 150px;
	color: #fff;
	position: absolute;
	left: 50%;
	top: 50%;
	margin: -25px 0 0 -100px;
	text-align: center;
}
.center a:hover {
	color: #000;
	border-color: #000;
	background-image: url('images/down.png');
	background-repeat: no-repeat;
}
}
.floatr {
	float: right;
}
/*
   ____               _ _                                
  / __ \ _ __  ___ __| (_)__ _   ___ __ _ _ ___ ___ _ _  
 / / _` | '  \/ -_) _` | / _` | (_-</ _| '_/ -_) -_) ' \ 
 \ \__,_|_|_|_\___\__,_|_\__,_| /__/\__|_| \___\___|_||_|
  \____/                                                 

*/
@media only screen and (max-width: 479px) {
.widtha, .widthb {
	width: 320px;
	background-color: #F00;
}
}
@media only screen and (min-width: 480px) and (max-width: 639px) {
.widtha, .widthb {
	width: 480px;
	background-color: #F90;
}
.widtha img {
	width: 200px;
}
}
@media only screen and (min-width: 640px) and (max-width: 799px) {
.widtha, .widthb {
	width: 640px;
	background-color: #FF0;
}
}
@media only screen and (min-width: 799px) and (max-width: 959px) {
.widtha, .widthb {
	width: 800px;
	background-color: #0F0;
}
}
@media only screen and (min-width: 960px) and (max-width: 1119px) {
.widtha, .widthb {
	width: 800px;
	background-color: #00F;
}
.widtha img {
	width: 225px;
}
}
@media only screen and (min-width: 1120px) {
.widtha {
	width: 960px;
	background-color: #C0F;
}
.widthb {
	width: 620px;
}
}
</style>
<script type="text/javascript">//<![CDATA[ 
function goToByScroll(id){
	$('html,body').animate({scrollTop: $("."+id).offset().top},'slow');
	}
//]]>
</script>
</head>
<body>
<div class="box center P1">
  <p><a href="javascript:void(0)" onclick="goToByScroll('P2');">Call to action</a></p>
</div>
<div class="black">
  <div class="widtha P2">
    <p>Call to action starts here</p>
  </div>
</div>
<div class="widtha"><img src="images/300x200.gif" width="270" height="180" alt="" /><img src="images/300x200.gif" width="270" height="180" alt="" /><img src="images/300x200.gif" width="270" height="180" alt="" /><img src="images/300x200.gif" width="270" height="180" alt="" /><img src="images/300x200.gif" width="270" height="180" alt="" /><img src="images/300x200.gif" width="270" height="180" alt="" />
  <div class="widthb">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum <a href="#">dolore eu fugiat nulla pariatur</a>. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum <a href="#">dolore eu fugiat nulla pariatur</a>. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
  </div>
</div>
<div class="widtha"><img src="images/300x200.gif" width="270" height="180" alt="" /><img src="images/300x200.gif" width="270" height="180" alt="" /><img src="images/300x200.gif" width="270" height="180" alt="" /><img src="images/300x200.gif" width="270" height="180" alt="" /><img src="images/300x200.gif" width="270" height="180" alt="" /><img src="images/300x200.gif" width="270" height="180" alt="" />
  <div class="widthb">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum <a href="#">dolore eu fugiat nulla pariatur</a>. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum <a href="#">dolore eu fugiat nulla pariatur</a>. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
  </div>
</div>
<div class="grey">
  <div class="widtha"> <img src="images/300x200.gif" width="270" height="180" alt="" /><img src="images/300x200.gif" width="270" height="180" alt="" />
    <div class="widthb">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum <a href="#">dolore eu fugiat nulla pariatur</a>. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
    </div>
  </div>
</div>
<div class="widtha"><img src="images/300x200.gif" width="270" height="180" alt="" />
  <div class="widthb">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum <a href="#">dolore eu fugiat nulla pariatur</a>. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum <a href="#">dolore eu fugiat nulla pariatur</a>. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
  </div>
</div>
<div class="black">
  <div class="widtha"> <a href="javascript:void(0)" onclick="goToByScroll('P1');"><img src="images/backtotop.png" width="50" height="50" alt="backtotop" class="floatr"></a> </div>
</div>
</body>
</html>
