<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name = "viewport" content = "width = device-width">
<meta name="viewport" content="initial-scale=1">
<title>2nd nav</title>
<style type="text/css">
@font-face {
	font-family: 'neuzeit';
	src: url('fonts/NeuzeitforPlymouthW04-Blk.eot');
	src: url('fonts/NeuzeitforPlymouthW04-Blk.eot?#iefix') format('embedded-opentype'), url('fonts/NeuzeitforPlymouthW04-Blk.woff') format('woff'), url('fonts/NeuzeitforPlymouthW04-Blk.ttf') format('truetype'), url('fonts/NeuzeitforPlymouthW04-Blk.svg#neuzit') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'neuzeit-light';
	src: url('fonts/neuzeitforplymouth-light-webfont.eot');
	src: url('fonts/neuzeitforplymouth-light-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/neuzeitforplymouth-light-webfont.woff') format('woff'), url('fonts/neuzeitforplymouth-light-webfont.ttf') format('truetype'), url('fonts/neuzeitforplymouth-light-webfont.svg#neuzeit-light') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'neuzeit-regular';
	src: url('fonts/neuzeitforplymouth-regular-webfont.eot');
	src: url('fonts/neuzeitforplymouth-regular-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/neuzeitforplymouth-regular-webfont.woff') format('woff'), url('fonts/neuzeitforplymouth-regular-webfont.ttf') format('truetype'), url('fonts/neuzeitforplymouth-regular-webfont.svg#neuzeit-light') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'neuzeit-bold';
	src: url('fonts/neuzeitforplymouth-bold-webfont.eot');
	src: url('fonts/neuzeitforplymouth-bold-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/neuzeitforplymouth-bold-webfont.woff') format('woff'), url('fonts/neuzeitforplymouth-bold-webfont.ttf') format('truetype'), url('fonts/neuzeitforplymouth-bold-webfont.svg#neuzeit-light') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'neuzeit-italic';
	src: url('fonts/neuzeitforplymouth-italic-webfont.eot');
	src: url('fonts/neuzeitforplymouth-italic-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/neuzeitforplymouth-italic-webfont.woff') format('woff'), url('fonts/neuzeitforplymouth-italic-webfont.ttf') format('truetype'), url('fonts/neuzeitforplymouth-italic-webfont.svg#neuzeit-light') format('svg');
	font-weight: normal;
	font-style: normal;
}
html, body, form, fieldset, p, div, h1, h2, h3, h4, h5, h6 {
	-webkit-text-size-adjust: none;
	text-rendering: optimizeLegibility;
	-moz-font-feature-settings: "kern=1";
	-ms-font-feature-settings: "kern" 1;
}
* {
	padding: 0;
	margin: 0 auto;
}
body {
	font-family: 'neuzeit-regular', Arial, Helvetica, sans-serif;
	font-size: 16px;
	line-height: 24px;
	background-color: #000;
	width: 320px;
}
body, html {
	height: 100%;
}
a {
	color: #08c;
	text-decoration: none;
	display: block;
}
img {
	border: 0;
	text-decoration: none;
	vertical-align: top;
	float: left;
	box-sizing: border-box;
	border: 10px solid #fff;
	width: 33.3333%;
}
.second {
	background-color: #ddd;
	margin-top: 6px;
	font-weight: bold;
}
li a {
	border-bottom: 1px solid #000;
	padding: 6px 6px 6px 24px;
	background-color: #fff;
}
li a:hover {
	background-color: #ddd;
}
.pad6 {
	padding: 6px;
}
.second.grey a {
	background-color: #ddd;
	padding: 6px;
}
</style>
</head>

<body>



<ul>
<li class="second pad6">Your University</li>

<li><a href="#">About us</a></li>
<li><a href="#">Governance</a></li>
<li><a href="#">Facts and figures</a></li>
<li><a href="#">News &amp; Events</a></li>
<li><a href="#">Jobs</a></li>
<li><a href="#">Visit us</a></li>
<li><a href="#">Peninsula Arts</a></li>
<li><a href="#">Sustainability</a></li>
<li><a href="#">Life at Plymouth</a></li>


<li class="second grey"><a href="#">Courses and study</a></li>

<li class="second grey"><a href="#">Applicant journey</a></li>


<li class="second pad6">Student Gateway</li>

<li><a href="#">New Students</a></li>
<li><a href="#">Your Studies</a></li>
<li><a href="#">Student Life</a></li>
<li><a href="#">Students as Partners</a></li>
<li><a href="#">Student Voice</a></li>


<li class="second pad6">Research</li>

<li><a href="#">Our Research</a></li>
<li><a href="#">Study &amp; opportunities</a></li>
<li><a href="#">Innovation Services</a></li>
<li><a href="#">Supporting research</a></li>
<li><a href="#">News &amp; Events</a></li>


<li class="second pad6">International Plymouth</li>

<li><a href="#">International students - How to apply</a></li>
<li><a href="#">International Relations</a></li>
<li><a href="#">Information for Agents</a></li>
<li><a href="#">Exchange opportunities</a></li>
<li><a href="#">Summer Schools</a></li>
<li><a href="#">Useful links</a></li>


<li class="second pad6">Business &amp; Partners</li>

<li><a href="#">Enterprise Solutions</a></li>
<li><a href="#">Partnerships</a></li>
<li><a href="#">Alumni</a></li>
<li><a href="#">Support the University</a></li>
<li><a href="#">Suppliers</a></li>
<li><a href="#">CPD</a></li>
<li><a href="#">Education Liaison &amp; Outreach</a></li>

</ul>



</body>
</html>
