<!doctype html>
<html>

<!--CODE BY JAMIE MARRIOTT-->

<head>
<meta charset="UTF-8">
<meta name = "viewport" content = "width = device-width">
<meta name="viewport" content="initial-scale=1">
<title>Plymouth University</title>
<script type="text/javascript" src="./scripts/css3-mediaqueries.js"></script>
<style type="text/css">
@font-face {
	font-family: 'icon-webfont';
	src: url('fonts/icon-webfont.eot');
	src: url('fonts/icon-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/icon-webfont.woff') format('woff'), url('fonts/icon-webfont.ttf') format('truetype'), url('fonts/icon-webfont.svg#source-light') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'neuzeit';
	src: url('fonts/NeuzeitforPlymouthW04-Blk.eot');
	src: url('fonts/NeuzeitforPlymouthW04-Blk.eot?#iefix') format('embedded-opentype'), url('fonts/NeuzeitforPlymouthW04-Blk.woff') format('woff'), url('fonts/NeuzeitforPlymouthW04-Blk.ttf') format('truetype'), url('fonts/NeuzeitforPlymouthW04-Blk.svg#neuzit') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'neuzeit-light';
	src: url('fonts/neuzeitforplymouth-light-webfont.eot');
	src: url('fonts/neuzeitforplymouth-light-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/neuzeitforplymouth-light-webfont.woff') format('woff'), url('fonts/neuzeitforplymouth-light-webfont.ttf') format('truetype'), url('fonts/neuzeitforplymouth-light-webfont.svg#neuzeit-light') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'neuzeit-regular';
	src: url('fonts/neuzeitforplymouth-regular-webfont.eot');
	src: url('fonts/neuzeitforplymouth-regular-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/neuzeitforplymouth-regular-webfont.woff') format('woff'), url('fonts/neuzeitforplymouth-regular-webfont.ttf') format('truetype'), url('fonts/neuzeitforplymouth-regular-webfont.svg#neuzeit-light') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'neuzeit-bold';
	src: url('fonts/neuzeitforplymouth-bold-webfont.eot');
	src: url('fonts/neuzeitforplymouth-bold-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/neuzeitforplymouth-bold-webfont.woff') format('woff'), url('fonts/neuzeitforplymouth-bold-webfont.ttf') format('truetype'), url('fonts/neuzeitforplymouth-bold-webfont.svg#neuzeit-light') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'neuzeit-italic';
	src: url('fonts/neuzeitforplymouth-italic-webfont.eot');
	src: url('fonts/neuzeitforplymouth-italic-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/neuzeitforplymouth-italic-webfont.woff') format('woff'), url('fonts/neuzeitforplymouth-italic-webfont.ttf') format('truetype'), url('fonts/neuzeitforplymouth-italic-webfont.svg#neuzeit-light') format('svg');
	font-weight: normal;
	font-style: normal;
}
html, body, form, fieldset, p, div, h2, h3, h3, h4, h5, h6 {
	-webkit-text-size-adjust: none;
	text-rendering: optimizeLegibility;
	-moz-font-feature-settings: "kern=1";
	-ms-font-feature-settings: "kern" 1;
}
* {
	margin: 0 auto;
}
body {
	font-family: 'neuzeit-regular', Arial, Helvetica, sans-serif;
	color: #000;
	font-size: 16px;
	line-height: 24px;
}
h1 {
	padding: 5px;
	margin: 0;
}
h2 {
	font-family: 'neuzeit-light', Arial, Helvetica, sans-serif;
	font-size: 32px;
	line-height: 38px;
	font-weight: normal;
	padding: 0px;
	margin: 10px;
}
h3 {
	font-family: 'neuzeit-light', Arial, Helvetica, sans-serif;
	font-size: 24px;
	line-height: 30px;
	font-weight: normal;
	padding: 0px;
	margin: 10px;
}
strong {
	font-family: 'neuzeit-bold', Arial, Helvetica, sans-serif;
	font-weight: normal;
}
a {
	color: #08c;
}
p {
	padding: 0px;
	margin: 10px;
}
img {
	border: 0;
	text-decoration: none;
	vertical-align: top;
}
.logo  {
	vertical-align: baseline;
	margin-right: 5px;
}
.container-b, .container-c, .container-d {
	float: left;
}
.container-full {
	width: 960px;
	padding: 10px 0;
}
.container-a {
	overflow: hidden;
}
.container-b {
	background-color: #fff;
	float: left;
}
.container-c {
	background-color: #fff;
	float: left;
}
.container-d {
	background-color: #fff;
	float: left;
}
.black {
	background-color: #282828;
	overflow: hidden;
	width: 100%;
	color: #fff;
}
.black a {
	color: #fff;
}
.grey {
	background-color: #f3f3f3;
	overflow: hidden;
	width: 100%;
	color: #000;
}
.white {
	background-color: #fff;
	overflow: hidden;
	width: 100%;
	color: #000;
}
.white a {
	color: #08c;
}
.grey a {
	color: #08c;
}
.tags a {
	font-family: neuzeit-regular, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #fff;
	background-color: #08c;
	text-decoration: none;
	margin: 0 0 10px 10px;
	padding: 5px;
	float: left;
	-moz-border-radius: 5px;
	border-radius: 5px;
	line-height: 12px;
}
.tags {
	padding: 0;
	margin: 0;
}
.cta {
	width: 130px;
	float: left;
	margin: 0 0 10px 30px;
}
.footerlist li a {
	padding: 10px 10px 9px 10px;
	display: block;
	border-bottom: 1px solid #444;
	margin-right: 20px;
	text-decoration: none;
	color: #fff;
}
.footerlist li a:hover {
	text-decoration: underline;
}
ul.footerlist {
	margin: 0;
	padding: 0;
	list-style-type: none;
}
.icon {
	font-family: 'icon-webfont', Arial, Helvetica, sans-serif;
	display: inline;
	float: left;
	margin-right: 5px;
}
.icon:before {
	content: attr(data-icon);
}
.facebook, .twitter, .google, .youtube, .instagram, .linkedin, .pinterest, .share {
	font-size: 26px;
	text-decoration: none;
	padding: 10px;
	display: inline;
}
.icon .facebook {
	color: #3b5998;
}
.icon .twitter {
	color: #55acee;
}
.icon .google {
	color: #db4437;
}
.icon .youtube {
	color: #c4302b;
}
.icon .instagram {
	color: #3f729b;
}
.icon .linkedin {
	color: #0e76a8;
}
.icon .pinterest {
	color: #c8232c;
}
.icon .share {
	color: #999;
}
.container-full.grey .container-a .container-c.grey h3 a .icon {
	padding-right: 10px;
}
ul.nav {
	margin: 0;
	padding: 0;
	list-style-type: none;
}
.nav li {
	display: inline;
	padding: 12px;
	float: left;
	margin-right: 24px;
}
.nav li, .nav li a {
	text-transform: uppercase;
	color: #fff;
	font-family: 'neuzeit-bold', Arial, Helvetica, sans-serif;
	font-weight: normal;
	text-decoration: none;
}
.nav li a:hover {
	text-decoration: underline;
}
.resize {
	width: 100%;
}
.floatr {
	float: right;
}
.clicklink:hover {
	cursor: pointer;
}
.padimage {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	padding: 10px 10px 0 10px;
}
.toprepeat {
	background-image:url(images/top-repeat.gif);
	background-repeat:repeat-x;
}
.container-full {
	border-bottom: 5px solid #5391ca;
}
.metnet {
	font-size: 24px;
	line-height: 30px;
}

/*
   ____               _ _                                
  / __ \ _ __  ___ __| (_)__ _   ___ __ _ _ ___ ___ _ _  
 / / _` | '  \/ -_) _` | / _` | (_-</ _| '_/ -_) -_) ' \ 
 \ \__,_|_|_|_\___\__,_|_\__,_| /__/\__|_| \___\___|_||_|
  \____/                                                 

*/
		
 @media screen and (max-width: 639px) {
.container-full, .container-a, .container-b, .container-c, .container-d {
	width: 320px;
}
.resize {
	width: 320px;
}
.desktop {
	display: none;
}
.tablet {
	display: none;
}
.mobile {
	display: block;
}
.email {
	width: 16px;
	vertical-align: baseline;
	padding-right: 5px;
}
p .telephone {
	width: 12px;
	vertical-align: baseline;
	padding-right: 5px;
}
p .email {
	width: 16px;
	vertical-align: baseline;
	margin-right: 5px;
}
.footerlist li a {
	margin-right: 0;
}
.toprepeat {
	width: 320px;
}
h2, h3 {
	font-size: 24px;
	line-height: 30px;
}
}
 @media screen and (min-width: 640px) and (max-width: 959px) {
h2, h3 {
	font-size: 24px;
	line-height: 30px;
}
.container-a {
	width: 640px;
}
.container-b {
	width: 320px;
}
.container-c {
	width: 320px;
}
.container-d {
	width: 320px;
}
.desktop {
	display: none;
}
.tablet {
	display: block;
}
.mobile {
	display: none;
}
}
 @media screen and (min-width: 960px) {
.container-a {
	width: 960px;
}
.container-b {
	width: 640px;
}
.container-c {
	width: 320px;
}
.container-d {
	width: 480px;
}
.desktop {
	display: block;
}
.tablet {
	display: none;
}
.mobile {
	display: none;
}
p .telephone {
	width: 12px;
	vertical-align: baseline;
	margin-right: 5px;
}
p .email {
	width: 16px;
	vertical-align: baseline;
	margin-right: 5px;
}
}
</style>
</head>

<body>
<div class="toprepeat">
  <div class="container-a">
  
<img src="images/top140519m2.gif" width="320" height="190" alt="" class="mobile"><img src="images/top140519t.gif" width="640" height="200" alt="" class="tablet"><img src="images/top140519d.gif" width="960" height="200" alt="" class="desktop"></div></div>
  

  
  

<div class="container-full grey">
  <div class="container-a">
    <div class="container-d grey">
      <h2>Your applicant journey</h2>
      <p>Here at Plymouth we want to make the application process as easy as possible for our future students. Joining a university is life-changing and the application process can be daunting, so we have included here everything you need to know to join us, fully prepared and ready to be a star student.</p>
      <p><a href="#">Your journey starts here</a><br>
      <div class="tags"> <a href="#" >Help</a> <a href="#" >Apply</a> </div>
    </div>
    <div class="container-d"> <a href="#"><img src="images/960x539.gif" alt="" class="resize" /></a> </div>
  </div>
</div>
<div class="container-full white">
  <div class="container-a">
    <div class="container-c"> <a href="#"><img src="images/strap1.gif" alt=""></a>
      <div class="cta"><a href="#">Download a<br>
        prospectus</a></div>
      <div class="cta"><a href="#">Upcoming<br>
        events</a></div>
    </div>
    <div class="container-c"> <a href="#"><img src="images/strap2.gif" alt=""></a>
      <div class="cta"><a href="#">Visiting</a></div>
      <div class="cta"><a href="#">International<br>
        students</a></div>
    </div>
    <div class="container-c"> <a href="#"><img src="images/strap3.gif" alt=""></a>
      <div class="cta"><a href="#">Accommodation</a></div>
      <div class="cta"><a href="#">Fees &amp; funding</a></div>
    </div>
  </div>
</div>
<!--<div class="container-full grey">
  <div class="container-a"><a href="#"><img src="images/medicine-dentistry-1226165-main.jpg" alt="" /></a>
    <div class="container-b white">
      <p>Our <a href="#">Open Day</a> is a fantastic experience enabling you to view first-hand the state of the art teaching and clinical facilities that the Peninsula Schools of Medicine & Dentistry offer.<br>
      <div class="tags"> <a href="#" >News</a> <a href="#" >Open day</a> <a href="#" >Medicine</a> <a href="#" >Dentistry</a> </div>
    </div>
  </div>
</div>-->
<div class="container-full grey">
  <div class="container-a grey">
  <h2>What's on</h2>
    <div class="container-c grey"> <a href="#"><img src="images/960x539.gif" alt="" class="padimage resize" /></a>
      <p><a href="#">Lorem ipsum dolor sit amet</a><br>
      
      <div class="tags"> <a href="#" >Events</a> <a href="#" >Today</a> <a href="#" >Film</a> </div>
    </div>
    <div class="container-c grey"> <a href="#"><img src="images/960x539.gif" alt="" class="padimage resize" /></a>
      <p><a href="#">Consectetur adipisicing elit</a><br>
      
      <div class="tags"> <a href="#" >Events</a> <a href="#" >Today</a> <a href="#" >Gallery</a> </div>
    </div>
    <div class="container-c grey"><a href="#"><img src="images/960x539.gif" alt="" class="padimage resize" /></a>
      <p><a href="#">Sed do eiusmod tempor incididunt</a><br>
      
      <div class="tags"> <a href="#" >Events</a> <a href="#" >Today</a> <a href="#" >Music</a> </div>
    </div>
  </div>
</div>
<div class="container-full white">
  <div class="container-a white">
  <h2>News</h2>
    <div class="container-c"> <a href="#"><img src="images/960x539.gif" alt="" class="padimage resize" /></a>
      <p><a href="#">Case study - Empowering disabled children in Ethiopia</a><br>
      
      <div class="tags"> <a href="#" >News</a> <a href="#" >Research</a> <a href="#" >International</a> </div>
    </div>
    <div class="container-c"> <a href="#"><img src="images/960x539.gif" alt="" class="padimage resize" /></a>
      <p><a href="#">Plymouth University is now ranked inside the top 50 global modern universities</a><br>
      
      <div class="tags"> <a href="#" >News</a> <a href="#" >Awards</a> <a href="#" >Times Higher Education</a> </div>
    </div>
    <div class="container-c"><a href="#"><img src="images/960x539.gif" alt="" class="padimage resize" /></a>
      <p><a href="#">Plymouth research referenced in changes to Canadian medical education policy</a><br>
      
      <div class="tags"> <a href="#" >News</a> <a href="#" >Research</a> <a href="#" >Medicine</a> </div>
    </div>
  </div>
</div>




<div class="container-full grey">
  <div class="container-a grey">
    <div class="container-c grey">
      <h2>Graduation</h2>
      <p><a href="#">Graduation week 2014: Monday 22 to Saturday 27 September - tickets available now</a><br>
      
      <div class="tags"> <a href="#" >Graduation</a> <a href="#" >Tickets</a> </div>
    </div>
    <div class="container-b grey"> <a href="#"><img src="images/960x539.gif" alt="" class="resize"/></a> </div>
  </div>
</div>


<div class="container-full white">
  <div class="container-a">
    <div class="container-c white">
      <h2>Looking for help?</h2>
      <h3><a href="#"><img src="images/icon1.png" width="24" height="24" alt="" class="logo">+44 (0)1752 600600</a><br>
        <a href="#"><img src="images/icon2.png" width="24" height="24" alt="" class="logo">info@plymouth.ac.uk</a></h3>
      <div class="tags"><a href="#" >Help</a></div>
    </div>
    <div class="container-b"> <a href="#"><img src="images/960x539.gif" alt="" class="resize"/></a> </div>
  </div>
</div>


<div class="container-full grey">
  <div class="container-a grey">
    <div class="container-c grey">
      <h2 class="metnet">Weather by <img src="images/metnet.png" width="130" alt=""></h2>
      <h2>18 &deg;C<img src="images/rain.png" alt="" width="100"/></h2>
      
      <div class="tags"> <a href="#" >Weather</a></div>
    </div>
    <div class="container-c grey"> <a href="#"></a> </div>
  </div>
</div>


<div class="container-full black">
  <div class="container-a">
  
  
  <img src="images/footer140519m.gif" width="320" height="815" alt="" class="mobile "> <img src="images/footer140519t.gif" width="640" height="620" alt="" class="tablet"><img src="images/footer140519d.gif" width="960" height="315" alt="" class="desktop"></div></div>
</body>
</html>
