<!doctype html>
<html>

<!--CODE BY JAMIE MARRIOTT-->

<head>
<meta charset="UTF-8">
<meta name = "viewport" content = "width = device-width">
<meta name="viewport" content="initial-scale=1">
<title>Plymouth University</title>
<script type="text/javascript" src="./scripts/css3-mediaqueries.js"></script>
<style type="text/css">
* {
	margin: 0 auto;
}
.container-a {
	float: left;
}
body {
	font-family: Arial, Helvetica, sans-serif;
	color: #000;
	background-color: #efefef;
	font-size: medium;
	line-height: 150%;
}
h1 {
	padding: 5px;
	margin: 0;
}
p {
	padding: 10px;
	margin: 0;
}
img {
	width: 100%;
	-moz-box-sizing:    border-box;
    -webkit-box-sizing: border-box;
    box-sizing:        border-box;
	padding: 10px;
}
.container-b, .container-c, .container-d {
	float: left;
}
.container-full {
	width: 960px;
	background-color: #CCC;
}
.container-a {
	background-color: #F63;
	overflow: hidden;
	float: left;
}
.container-b {
	background-color: #CC3;
	float: left;
}
.container-c {
	background-color: #993;
	float: left;
}
.container-d {
	background-color: #09C;
	float: left;
}

/*
   ____               _ _                                
  / __ \ _ __  ___ __| (_)__ _   ___ __ _ _ ___ ___ _ _  
 / / _` | '  \/ -_) _` | / _` | (_-</ _| '_/ -_) -_) ' \ 
 \ \__,_|_|_|_\___\__,_|_\__,_| /__/\__|_| \___\___|_||_|
  \____/                                                 

*/
		
 @media screen and (max-width: 959px) {
.container-full {
	width: 320px;
}
.container-a, .container-b, .container-c, .container-d {
	width: 320px;
}
.desktop {
	display: none;
}
.mobile {
	display: block;
}
}
 @media screen and (min-width: 960px) {
.container-a {
	width: 960px;
}
.container-b {
	width: 640px;
}
.container-c {
	width: 320px;
}
.container-d {
	width: 480px;
}
.desktop {
	display: block;
}
.mobile {
	display: none;
}
}
</style>
</head>

<body>
<div class="container-full">
  <div class="container-a">
    <img src="images/herosnap.jpg" alt="" class="desktop" />
    <h1>A</h1>
    <p><strong>A</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
  </div>
</div>
<div class="container-full">
  <div class="container-a">
    <div class="container-c">
      <img src="images/300x200.gif" alt="" />
      <h1>C</h1>
      <p><strong>C</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
    </div>
    <div class="container-c">
      <img src="images/300x200.gif" alt="" />
      <h1>C</h1>
      <p><strong>C</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
    </div>
    <div class="container-c">
      <img src="images/300x200.gif" alt="" />
      <h1>C</h1>
      <p><strong>C</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
    </div>
  </div>
</div>
<div class="container-full">
  <div class="container-a">
    <div class="container-c">
      <h1>C</h1>
      <p><strong>C</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
    </div>
    <div class="container-b">
      <img src="images/herosnap.jpg" alt="" class="desktop" />
      <p>
      
      <h1>B</h1>
      <p><strong>B</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
    </div>
  </div>
</div>
<div class="container-full">
  <div class="container-a">
    <div class="container-d">
      <img src="images/herosnap.jpg" alt="" class="mobile" />
      <h1>D</h1>
      <p><strong>D</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
    </div>
    <div class="container-d">
      <h1>D</h1>
      <p><strong>D</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
    </div>
  </div>
</div>
</body>
</html>
