<!doctype html>
<html>

<!--CODE BY JAMIE MARRIOTT-->

<head>
<meta charset="UTF-8">
<meta name = "viewport" content = "width = device-width">
<meta name="viewport" content="initial-scale=1">
<title>Plymouth University</title>
<script type="text/javascript" src="./scripts/css3-mediaqueries.js"></script>
<style type="text/css">
#style1 {
	background-color: #F0F;
}
#style1 .container-a {
	background-color: #F00;
	border: 1px solid #fff;
}
#style1 .container-full {
	border: 1px solid #000;
}
#style2, #style2 .container-a, #style2 .container-b, #style2 .container-c, #style2 .container-d, #style2 .container-e {
	background-color: #fff;
}
#style2 .black {
	background-color: #282828 !important;
	color: #fff;
	overflow: hidden;
}
#style2 .grey {
	background-color: #efefef !important;
	overflow: hidden;
}
#style2 .darkgrey {
	background-color: #ccc !important;
	overflow: hidden;
}
#style2 .white {
	background-color: #fff !important;
	color: #000;
	overflow: hidden;
}
* {
	margin: 0 auto;
}
@font-face {
	font-family: 'icon-webfont';
	src: url('fonts/icon-webfont.eot');
	src: url('fonts/icon-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/icon-webfont.woff') format('woff'), url('fonts/icon-webfont.ttf') format('truetype'), url('fonts/icon-webfont.svg#source-light') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'neuzeit';
	src: url('fonts/NeuzeitforPlymouthW04-Blk.eot');
	src: url('fonts/NeuzeitforPlymouthW04-Blk.eot?#iefix') format('embedded-opentype'), url('fonts/NeuzeitforPlymouthW04-Blk.woff') format('woff'), url('fonts/NeuzeitforPlymouthW04-Blk.ttf') format('truetype'), url('fonts/NeuzeitforPlymouthW04-Blk.svg#neuzit') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'neuzeit-light';
	src: url('fonts/neuzeitforplymouth-light-webfont.eot');
	src: url('fonts/neuzeitforplymouth-light-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/neuzeitforplymouth-light-webfont.woff') format('woff'), url('fonts/neuzeitforplymouth-light-webfont.ttf') format('truetype'), url('fonts/neuzeitforplymouth-light-webfont.svg#neuzeit-light') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'neuzeit-regular';
	src: url('fonts/neuzeitforplymouth-regular-webfont.eot');
	src: url('fonts/neuzeitforplymouth-regular-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/neuzeitforplymouth-regular-webfont.woff') format('woff'), url('fonts/neuzeitforplymouth-regular-webfont.ttf') format('truetype'), url('fonts/neuzeitforplymouth-regular-webfont.svg#neuzeit-light') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'neuzeit-bold';
	src: url('fonts/neuzeitforplymouth-bold-webfont.eot');
	src: url('fonts/neuzeitforplymouth-bold-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/neuzeitforplymouth-bold-webfont.woff') format('woff'), url('fonts/neuzeitforplymouth-bold-webfont.ttf') format('truetype'), url('fonts/neuzeitforplymouth-bold-webfont.svg#neuzeit-light') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'neuzeit-italic';
	src: url('fonts/neuzeitforplymouth-italic-webfont.eot');
	src: url('fonts/neuzeitforplymouth-italic-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/neuzeitforplymouth-italic-webfont.woff') format('woff'), url('fonts/neuzeitforplymouth-italic-webfont.ttf') format('truetype'), url('fonts/neuzeitforplymouth-italic-webfont.svg#neuzeit-light') format('svg');
	font-weight: normal;
	font-style: normal;
}
html, body, form, fieldset, p, div, h2, h3, h3, h4, h5, h6 {
	-webkit-text-size-adjust: none;
	text-rendering: optimizeLegibility;
	-moz-font-feature-settings: "kern=1";
	-ms-font-feature-settings: "kern" 1;
}
body {
	font-family: 'neuzeit-regular', Arial, Helvetica, sans-serif;
	font-size: 16px;
	line-height: 24px;
	color: #000;
}
table {
	float: left;
	margin: 12px;
}
p, h1, h2, h3 {
	padding: 0;
	margin: 12px;
	font-weight: normal;
}
h2 {
	font-family: 'neuzeit-light', Arial, Helvetica, sans-serif;
	font-size: 32px;
	line-height: 38px;
	font-weight: normal;
}
h3 {
	font-family: 'neuzeit-bold', Arial, Helvetica, sans-serif;
	font-size: 24px;
	line-height: 30px;
	font-weight: normal;
}
strong {
	font-family: 'neuzeit-bold', Arial, Helvetica, sans-serif;
	font-weight: normal;
}
a {
	color: #08c;
}
img {
	border: 0;
	text-decoration: none;
	vertical-align: top;
}
.icon {
	font-family: 'icon-webfont', Arial, Helvetica, sans-serif;
	display: inline;
	font-size: 20px;
	color: #fff;
	line-height: 18px;
}
.icon:before {
	content: attr(data-icon);
}
.hor-zebra {
	text-align: left;
	border-collapse: collapse;
	border: 1px solid #000;
	margin-bottom: 24px;
	clear: both;
	float: left;
}
.hor-zebra th {
	padding: 6px;
	border: 1px solid #000;
}
.hor-zebra td {
	padding: 6px;
	border: 1px solid #000;
}
.hor-zebra .odd {
	background: #ccc;
}
.hor-zebra .blacktitle {
	background: #000;
	color: #fff;
}
.bbot {
	padding-bottom: 12px;
	border-bottom: 1px solid #ccc;
}
.container-b, .container-c, .container-d {
	float: left;
}
.container-full {
	width: 100%;
	float: left;
}
.container-a {
	overflow: hidden;
	position: relative;
}
.container-b {
	background-color: #F90;
}
.container-c {
	background-color: #FF0;
}
.container-d {
	background-color: #0F0;
}
.container-e {
	background-color: #0FF;
}
ul {
	padding: 12px 12px 12px 32px;
}
ul.nav {
	margin: 0;
	padding: 0;
	list-style-type: none;
}
.nav li {
	display: inline;
	padding: 12px;
	float: left;
	margin-right: 24px;
}
.nav li, .nav li a {
	text-transform: uppercase;
	color: #fff;
	font-family: 'neuzeit-bold', Arial, Helvetica, sans-serif;
	font-weight: normal;
	text-decoration: none;
}
.nav li a:hover {
	text-decoration: underline;
}
.floatl {
	float: left;
}
.floatr {
	float: right;
}
.textr {
	text-align: right;
}
.hero {
	float: left;
	width: 100%;
	background-width: 100%;
	position: relative;
	display: block;
	overflow: hidden;
}
.hero a, .boxb a {
	color: #fff;
}
.hero h1, .hero h2, .hero h3, .hero h4, .hero h5, .hero h6, .hero p, .hero strong, .hero em {
	color: #fff;
}
.tinttl {
	background-image: url(images/666.png);
	position: absolute;
	top: 0;
	left: 0;
	float: left;
}
.tinttr {
	background-image: url(images/666.png);
	position: absolute;
	top: 0;
	right: 0;
	float: left;
}
.tintbl {
	background-image: url(images/666.png);
	position: absolute;
	bottom: 0;
	left: 0;
	float: left;
}
.tintbr {
	background-image: url(images/666.png);
	position: absolute;
	bottom: 0;
	right: 0;
	float: left;
}
.full {
	width: 100%;
}
.max300 {
	max-width: 300px;
}
.floatlimage {
	float: left;
	padding: 0 12px 0 0;
}
.picola {
	color: #3CBEB4;
}
.picolb {
	color: #58595B;
}
.padding12 {
	padding: 12px;
}
.padtop6 {
	padding-top: 6px;
}
.dblock {
	display: block;
}
.footerlist li a {
	padding: 12px 12px 11px 12px;
	display: block;
	border-bottom: 1px solid #444;
	margin-right: 24px;
	text-decoration: none;
	color: #fff;
}
.footerlist li a:hover {
	text-decoration: underline;
}
ul.footerlist {
	margin: 0;
	padding: 0;
	list-style-type: none;
}
.facebook {
	font-size: 24px;
	text-decoration: none;
	color: #0C6;
	padding: 12px;
}
.facebook, .twitter, .google, .youtube, .instagram, .linkedin, .pinterest {
	font-size: 20px;
	text-decoration: none;
	padding: 12px;
}
.facebook {
	color: #3b5998;
}
.twitter {
	color: #55acee;
}
.google {
	color: #db4437;
}
.youtube {
	color: #c4302b;
}
.instagram {
	color: #3f729b;
}
.linkedin {
	color: #0e76a8;
}
.pinterest {
	color: #c8232c;
}
.bordertop {
	border-top: 10px solid #ccc;
	margin-top: 20px;
}


.tabnav a {
	text-decoration: none;
	color: #08c;
	font-weight: normal;
}
.menuitem {
	background-color: #ddd;
	margin-bottom: 1px;
	width: 100%;
	display: block;
}
.menuitem a {
	display: block;
	padding: 12px 6px;
	color: #08c;
	text-decoration: none;
}
.accordion {
	float: left;
	width: 100%;
}
.accordion p {
	margin: 10px;
}
.tabnav {
	float: left;
	width: 100%;
	background-color: #ccc;
}
.tabnav ul {
	padding: 0;
	margin: 12px 0 0 0;
}
.tabnav li {
	list-style: none;
	float: left;
	margin: 0 6px 0 0;
	background-image: url(none);
	padding: 0;
}
.tabnav li a {
	border: 0;
	padding: 6px;
	display: block;
}




@media screen and (max-width: 639px) {
.tabnav {
	display: none;
}
.menuitem {
	display: block;
}
}
 @media screen and (min-width: 640px) {
.tabnav {
	display: block;
}
.menuitem {
	display: none;
}
}



 @media screen and (max-width: 639px) {
.container-a {
	min-width: 320px;
}
.container-b, .container-c, .container-d, .container-e {
	min-width: 100%;
}
.nav {
	display: none;
}
.desktop {
	display: none;
}
.tinttl, .tinttr, .tintbl, .tintbr {
	position: relative;
	width: 100%;
	background-color: #282828;
}
.hero h1 {
	font-family: 'neuzeit-light', Arial, Helvetica, sans-serif;
	font-size: 24px;
	line-height: 24px;
	text-transform: none;
	font-weight: normal;
}
.footerlist li a {
	margin-right: 0;
}
.clearboth {
	clear: both;
}
}
 @media screen and (min-width: 640px) and (max-width: 939px) {
.container-b {
	width: 49.9%;
	float: left;
}
.container-c {
	width: 49.9%;
	float: left;
}
.container-d {
	width: 49.9%;
}
.container-e {
	width: 66.9%;
}
.mobile {
	display: none;
}
.tinttl, .tinttr, .tintbl, .tintbr {
	max-width: 49.9%;
}
.hero h1 {
	font-family: 'neuzeit', Arial, Helvetica, sans-serif;
	font-size: 30px;
	line-height: 24px;
	text-transform: uppercase;
	font-weight: normal;
}
}
 @media screen and (min-width: 940px) {
.container-a {
	max-width: 940px;
}
.container-b {
	width: 66.9%;
}
.container-c {
	width: 33%;
}
.container-d {
	width: 49.9%;
}
.container-e {
	width: 66.9%;
	max-width: 640px;
}
.mobile {
	display: none;
}
.tinttl, .tinttr, .tintbl, .tintbr {
	max-width: 49.9%;
}
.hero h1 {
	font-family: 'neuzeit', Arial, Helvetica, sans-serif;
	font-size: 48px;
	line-height: 36px;
	text-transform: uppercase;
	font-weight: normal;
}
}
</style>
<script type="text/javascript">
/* <![CDATA[ */

function keyscroll(e){
var evtobj=window.event? event : e
var unicode=evtobj.charCode? evtobj.charCode : evtobj.keyCode
var actualkey=String.fromCharCode(unicode)
if (actualkey=="2") back1();
if (actualkey=="1") back2();
}

document.onkeypress=keyscroll

function back1(){
document.getElementsByTagName('body')[0].id="style1"}

function back2(){
document.getElementsByTagName('body')[0].id="style2"}








function closesections(){
document.getElementById("section1").style.display="none"
document.getElementById("section2").style.display="none"
document.getElementById("section3").style.display="none"
document.getElementById("section4").style.display="none"
document.getElementById("section5").style.display="none"
document.getElementById("arrow1").src = "images/plus.png";
document.getElementById("arrow2").src = "images/plus.png";
document.getElementById("arrow3").src = "images/plus.png";
document.getElementById("arrow4").src = "images/plus.png";
document.getElementById("arrow5").src = "images/plus.png";
}

function section1(){
if (document.getElementById('section1').style.display == 'none') {
closesections();
color('navtab1','tabs');
setTimeout('document.getElementById("section1").style.display="block"; document.getElementById("arrow1").src = "images/minus.png" ',200);
} else {
closesections();
color('','tabs');

}
}

function section2(){
if (document.getElementById('section2').style.display == 'none') {
closesections();
color('navtab2','tabs');
setTimeout('document.getElementById("section2").style.display="block"; document.getElementById("arrow2").src = "images/minus.png" ',200);
} else {
closesections();
color('','tabs');

}
}

function section3(){
if (document.getElementById('section3').style.display == 'none') {
closesections();
color('navtab3','tabs');
setTimeout('document.getElementById("section3").style.display="block"; document.getElementById("arrow3").src = "images/minus.png" ',200);
} else {
closesections();
color('','tabs');

}
}

function section4(){
if (document.getElementById('section4').style.display == 'none') {
closesections();
color('navtab4','tabs');
setTimeout('document.getElementById("section4").style.display="block"; document.getElementById("arrow4").src = "images/minus.png" ',200);
} else {
closesections();
color('','tabs');

}
}

function section5(){
if (document.getElementById('section5').style.display == 'none') {
closesections();
color('navtab5','tabs');
setTimeout('document.getElementById("section5").style.display="block"; document.getElementById("arrow5").src = "images/minus.png" ',200);
} else {
closesections();
color('','tabs');

}
}

function navsection1(){
closesections();
document.getElementById("section1").style.display="block";
document.getElementById("arrow1").src = "images/minus.png";
}

function navsection2(){
closesections();
document.getElementById("section2").style.display="block";
document.getElementById("arrow2").src = "images/minus.png";
}

function navsection3(){
closesections();
document.getElementById("section3").style.display="block";
document.getElementById("arrow3").src = "images/minus.png";
}

function navsection4(){
closesections();
document.getElementById("section4").style.display="block";
document.getElementById("arrow4").src = "images/minus.png";
}

function navsection5(){
closesections();
document.getElementById("section5").style.display="block";
document.getElementById("arrow5").src = "images/minus.png";
}




function color(id, sample){
var tog = document.getElementsByTagName('li');
for(var v = 0; v < tog.length; v++){
if(tog[v].className == sample){
tog[v].style.backgroundColor = "#dddddd";
}
}
document.getElementById(id).style.backgroundColor = "#ffffff";
}







/* ]]> */
</script>
</head>

<body id="style2" onload="document.getElementById('section1').style.display = 'block'; document.getElementById('section2').style.display = 'none'; document.getElementById('section3').style.display = 'none'; document.getElementById('section4').style.display = 'none'; document.getElementById('section5').style.display = 'none';
navsection1();
color('navtab1','tabs');">

<div class="container-full">
  <div class="container-a">
    <p class="floatr"><img src="images/search-box.gif" width="123" height="19" alt="" class="desktop"> <img src="images/magnify2.gif" alt="" width="48" height="16"></p>
    <p><img src="images/succeed-with-100.gif" width="171" height="100" alt=""></p>
  </div>
</div>
<div class="container-full black">
  <div class="container-a black">
    <p class="mobile"><img src="images/burger.png" width="16" height="16" alt=""></p>
    <ul class="nav">
      <li>Courses <img src="images/arrow-down.png" width="16" height="16" alt=""></li>
      <li><a href="#">Research</a></li>
      <li><a href="#">Enterprise</a></li>
      <li><a href="#">Our university</a></li>
    </ul>
  </div>
</div>
<div class="container-full grey">
  <div class="container-a grey">
    <p><a href="#">Plymouth University</a> > <a href="#">Staff directory</a></p>
  </div>
</div>
<div class="container-full">
  <div class="container-a">
    <div class="hero"><img src="images/microbial.jpg" class="full" alt="">
      <div class="tinttl">
        <h1>Microbial life</h1>
        <h3>Module code: MBIO208</h3>
        <p>Credits: 20 Level: 5</p>
        <p>Module team: Dr Consectetur, Dr Adipisicing</p>
      </div>
    </div>
  </div>
</div>


<div class="container-full darkgrey">
  <div class="container-a">
  <div class="tabnav">
    <ul>
      <li id="navtab1" class="tabs"><a href="javascript:navsection1(); color('navtab1','tabs');">Biography</a></li>
      <li id="navtab2" class="tabs"><a href="javascript:navsection2(); color('navtab2','tabs');">Teaching</a></li>
      <li id="navtab3" class="tabs"><a href="javascript:navsection3(); color('navtab3','tabs');">Research</a></li>
      <li id="navtab4" class="tabs"><a href="javascript:navsection4(); color('navtab4','tabs');">Publications</a></li>
      <li id="navtab5" class="tabs"><a href="javascript:navsection5(); color('navtab5','tabs');">Personal</a></li>  
    </ul>
  </div>
<div class="accordion">
  

    <div class="menuitem"><a href='javascript:section1()'><img src="images/plus.png" alt="triangle" width="16" height="16" id="arrow1" /> Biography</a></div>
  <div id="section1" class="toggle">
       <p>1 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
    </div>
  <div class="menuitem"><a href='javascript:section2()'><img src="images/plus.png" alt="triangle" width="16" height="16" id="arrow2" /> Teaching</a></div>
      <div id="section2" class="toggle">
        <p>2 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
      </div>
  <div class="menuitem"><a href='javascript:section3()'><img src="images/plus.png" alt="triangle" width="16" height="16" id="arrow3" /> Research</a></div>
      <div id="section3" class="toggle">
        <p>3 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
      </div>
  <div class="menuitem"><a href='javascript:section4()'><img src="images/plus.png" alt="triangle" width="16" height="16" id="arrow4" /> Publications</a></div>
      <div id="section4" class="toggle">
        <p>4 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
      </div>
  <div class="menuitem"><a href='javascript:section5()'><img src="images/plus.png" alt="triangle" width="16" height="16" id="arrow5" /> Personal</a></div>
      <div id="section5" class="toggle">
        <p>5 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
      </div>
</div>
</div></div>



<div class="container-full"></div>
<div class="container-full black">
  <div class="container-a black">
    <div class="container-c black">
      <ul class="footerlist">
        <li><a href="#">Courses &amp; study</a></li>
        <li><a href="#">Student life</a></li>
        <li><a href="#">International Plymouth</a></li>
        <li><a href="#">Research &amp; expertise</a></li>
        <li><a href="#">International students</a></li>
        <li><a href="#">Business &amp; partners</a></li>
        <li><a href="#">Your university</a></li>
      </ul>
    </div>
    <div class="container-c black">
      <p><strong>Plymouth University</strong><br>
        Drake Circus<br>
        Plymouth<br>
        Devon<br>
        PL4 8AA</p>
      <ul class="footerlist">
        <li><a href="#"><span class="icon">0 </span>+44 (0)1752 600600</a></li>
        <li><a href="#"><span class="icon">U </span>Map &amp; directions</a></li>
        <li><a href="#"><span class="icon">X </span>Visit us</a></li>
      </ul>
    </div>
    <div class="container-c white padtop6 floatr">
      <p class="icon"><a href="#" class="facebook">f</a><a href="#" class="twitter">t</a><a href="#" class="google">g</a><a href="#" class="youtube">y</a><a href="#" class="instagram">i</a><a href="#" class="linkedin">l</a><a href="#" class="pinterest">p</a></p>
    </div>
  </div>
</div>
</body>
</html>
