<!doctype html>
<html>

<!--CODE BY JAMIE MARRIOTT-->

<head>
<meta charset="UTF-8">
<meta name = "viewport" content = "width = device-width">
<meta name="viewport" content="initial-scale=1">
<title>Plymouth University</title>
<style type="text/css">
@font-face {
	font-family: 'icon-webfont';
	src: url('fonts/icon-webfont.eot');
	src: url('fonts/icon-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/icon-webfont.woff') format('woff'), url('fonts/icon-webfont.ttf') format('truetype'), url('fonts/icon-webfont.svg#source-light') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'neuzeit';
	src: url('fonts/NeuzeitforPlymouthW04-Blk.eot');
	src: url('fonts/NeuzeitforPlymouthW04-Blk.eot?#iefix') format('embedded-opentype'), url('fonts/NeuzeitforPlymouthW04-Blk.woff') format('woff'), url('fonts/NeuzeitforPlymouthW04-Blk.ttf') format('truetype'), url('fonts/NeuzeitforPlymouthW04-Blk.svg#neuzit') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'neuzeit-light';
	src: url('fonts/neuzeitforplymouth-light-webfont.eot');
	src: url('fonts/neuzeitforplymouth-light-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/neuzeitforplymouth-light-webfont.woff') format('woff'), url('fonts/neuzeitforplymouth-light-webfont.ttf') format('truetype'), url('fonts/neuzeitforplymouth-light-webfont.svg#neuzeit-light') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'neuzeit-regular';
	src: url('fonts/neuzeitforplymouth-regular-webfont.eot');
	src: url('fonts/neuzeitforplymouth-regular-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/neuzeitforplymouth-regular-webfont.woff') format('woff'), url('fonts/neuzeitforplymouth-regular-webfont.ttf') format('truetype'), url('fonts/neuzeitforplymouth-regular-webfont.svg#neuzeit-light') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'neuzeit-bold';
	src: url('fonts/neuzeitforplymouth-bold-webfont.eot');
	src: url('fonts/neuzeitforplymouth-bold-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/neuzeitforplymouth-bold-webfont.woff') format('woff'), url('fonts/neuzeitforplymouth-bold-webfont.ttf') format('truetype'), url('fonts/neuzeitforplymouth-bold-webfont.svg#neuzeit-light') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'neuzeit-italic';
	src: url('fonts/neuzeitforplymouth-italic-webfont.eot');
	src: url('fonts/neuzeitforplymouth-italic-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/neuzeitforplymouth-italic-webfont.woff') format('woff'), url('fonts/neuzeitforplymouth-italic-webfont.ttf') format('truetype'), url('fonts/neuzeitforplymouth-italic-webfont.svg#neuzeit-light') format('svg');
	font-weight: normal;
	font-style: normal;
}
html, body, form, fieldset, p, div, h2, h3, h3, h4, h5, h6 {
	-webkit-text-size-adjust: none;
	text-rendering: optimizeLegibility;
	-moz-font-feature-settings: "kern=1";
	-ms-font-feature-settings: "kern" 1;
}
body {
	font-family: 'neuzeit-regular', Arial, Helvetica, sans-serif;
	font-size: 14px;
	line-height: 18px;
	color: #000;
}
li {
	display: inline-block;
	width: 300px;
	list-style-type: none;
	padding: 10px 10px 10px 0;
	margin: 0 20px 0 0;
	border-bottom: 1px solid #ccc;
	white-space: nowrap;
}
ul li a {
	color: #08c;
	text-decoration: none;
}
ul li a:hover {
	color: #08c;
	text-decoration: underline;
}
ul {
	padding: 0 10px 10px 10px;
	margin: 0;
}
h2 {
	font-family: 'neuzeit-light', Arial, Helvetica, sans-serif;
	font-size: 32px;
	line-height: 38px;
	font-weight: normal;
	padding: 0px;
	margin: 10px;
}
h3 {
	font-family: 'neuzeit-light', Arial, Helvetica, sans-serif;
	font-size: 24px;
	line-height: 30px;
	font-weight: normal;
	padding: 0px;
	margin: 10px;
}
</style>
</head>

<body>
<h2>Browse subject areas</h2><h3>Undergraduate</h3>
<ul>
  <li><a href="#" >Accounting, banking &amp; finance </a></li>
  <li><a href="#" >Agriculture </a></li>
  <li><a href="#" >Animal Science </a></li>
  <li><a href="#" >Archaeology </a></li>
  <li><a href="#" >Architecture </a></li>
  <li><a href="#" >Art </a></li>
  <li><a href="#" >Art History </a></li>
  <li><a href="#" >Biological Sciences </a></li>
  <li><a href="#" >Biomedical Sciences </a></li>
  <li><a href="#" >Building and Construction </a></li>
  <li><a href="#" >Business </a></li>
  <li><a href="#" >Business Information Management </a></li>
  <li><a href="#" >Chemistry </a></li>
  <li><a href="#" >Children </a></li>
  <li><a href="#" >Civil, Structural and Coastal Engineering </a></li>
  <li><a href="#" >Computing and Information Technology </a></li>
  <li><a href="#" >Continuing Professional Development </a></li>
  <li><a href="#" >Crafts </a></li>
  <li><a href="#" >Criminology and Criminal Justice Studies </a></li>
  <li><a href="#" >Crop Science </a></li>
  <li><a href="#" >Dance </a></li>
  <li><a href="#" >Dentistry </a></li>
  <li><a href="#" >Design (3D, Graphic &amp; Illustration) </a></li>
  <li><a href="#" >Digital Art and Multimedia </a></li>
  <li><a href="#" >Drama </a></li>
  <li><a href="#" >Earth Sciences </a></li>
  <li><a href="#" >Ecology and Conservation </a></li>
  <li><a href="#" >Economics </a></li>
  <li><a href="#" >Educational Studies </a></li>
  <li><a href="#" >Electronic, Communication and Electrical Engineering </a></li>
  <li><a href="#" >English and Creative Writing </a></li>
  <li><a href="#" >English as a Foreign Language </a></li>
  <li><a href="#" >Environmental Sciences and Environmental Studies </a></li>
  <li><a href="#" >Fashion and Textiles </a></li>
  <li><a href="#" >Film </a></li>
  <li><a href="#" >Fine Art </a></li>
  <li><a href="#" >Food Science, Nutrition and Dietetics </a></li>
  <li><a href="#" >Geography </a></li>
  <li><a href="#" >Geology </a></li>
  <li><a href="#" >Health Professions and Therapies </a></li>
  <li><a href="#" >History </a></li>
  <li><a href="#" >Horticulture </a></li>
  <li><a href="#" >Hospitality and Catering </a></li>
  <li><a href="#" >Human Resource Management and Personnel </a></li>
  <li><a href="#" >International Business </a></li>
  <li><a href="#" >International Relations </a></li>
  <li><a href="#" >Journalism </a></li>
  <li><a href="#" >Landscape Design </a></li>
  <li><a href="#" >Law </a></li>
  <li><a href="#" >Leisure, Events &amp; Sports </a></li>
  <li><a href="#" >Management and Leadership </a></li>
  <li><a href="#" >Marine Biology </a></li>
  <li><a href="#" >Marine Studies </a></li>
  <li><a href="#" >Marketing </a></li>
  <li><a href="#" >Mathematics </a></li>
  <li><a href="#" >Mechanical, Marine and Materials Engineering </a></li>
  <li><a href="#" >Media </a></li>
  <li><a href="#" >Medical Technology </a></li>
  <li><a href="#" >Medicine </a></li>
  <li><a href="#" >Mental Health </a></li>
  <li><a href="#" >Midwifery </a></li>
  <li><a href="#" >Modern Languages </a></li>
  <li><a href="#" >Music </a></li>
  <li><a href="#" >Networks &amp; Security </a></li>
  <li><a href="#" >Neuroscience </a></li>
  <li><a href="#" >Nursing </a></li>
  <li><a href="#" >Photography </a></li>
  <li><a href="#" >Politics </a></li>
  <li><a href="#" >Post Compulsory Education and Training </a></li>
  <li><a href="#" >Psychology </a></li>
  <li><a href="#" >Public Sector Management </a></li>
  <li><a href="#" >Public Services </a></li>
  <li><a href="#" >Publishing &amp; Journalism </a></li>
  <li><a href="#" >Robotics </a></li>
  <li><a href="#" >Rural, Resource and Conservation Management </a></li>
  <li><a href="#" >Shipping and Logistics </a></li>
  <li><a href="#" >Social Policy and Administration </a></li>
  <li><a href="#" >Social Research </a></li>
  <li><a href="#" >Social Work and Community Work </a></li>
  <li><a href="#" >Sociology </a></li>
  <li><a href="#" >Sports Management </a></li>
  <li><a href="#" >Sports Science </a></li>
  <li><a href="#" >Statistics </a></li>
  <li><a href="#" >Teacher Education </a></li>
  <li><a href="#" >Teaching Assistants </a></li>
  <li><a href="#" >Theatre </a></li>
  <li><a href="#" >Tourism </a></li>
  <li><a href="#" >Zoology</a></li>
</ul>

<h3>Postgraduate</h3>
<ul>
  <li><a href="#" >Accounting, banking &amp; finance </a></li>
  <li><a href="#" >Agriculture </a></li>
  <li><a href="#" >Animal Science </a></li>
  <li><a href="#" >Archaeology </a></li>
  <li><a href="#" >Architecture </a></li>
  <li><a href="#" >Art </a></li>
  <li><a href="#" >Art History </a></li>
  <li><a href="#" >Biological Sciences </a></li>
  <li><a href="#" >Biomedical Sciences </a></li>
  <li><a href="#" >Building and Construction </a></li>
  <li><a href="#" >Business </a></li>
  <li><a href="#" >Business Information Management </a></li>
  <li><a href="#" >Chemistry </a></li>
  <li><a href="#" >Children </a></li>
  <li><a href="#" >Civil, Structural and Coastal Engineering </a></li>
  <li><a href="#" >Computing and Information Technology </a></li>
  <li><a href="#" >Continuing Professional Development </a></li>
  <li><a href="#" >Crafts </a></li>
  <li><a href="#" >Criminology and Criminal Justice Studies </a></li>
  <li><a href="#" >Crop Science </a></li>
  <li><a href="#" >Dance </a></li>
  <li><a href="#" >Dentistry </a></li>
  <li><a href="#" >Design (3D, Graphic &amp; Illustration) </a></li>
  <li><a href="#" >Digital Art and Multimedia </a></li>
  <li><a href="#" >Drama </a></li>
  <li><a href="#" >Earth Sciences </a></li>
  <li><a href="#" >Ecology and Conservation </a></li>
  <li><a href="#" >Economics </a></li>
  <li><a href="#" >Educational Studies </a></li>
  <li><a href="#" >Electronic, Communication and Electrical Engineering </a></li>
  <li><a href="#" >English and Creative Writing </a></li>
  <li><a href="#" >English as a Foreign Language </a></li>
  <li><a href="#" >Environmental Sciences and Environmental Studies </a></li>
  <li><a href="#" >Fashion and Textiles </a></li>
  <li><a href="#" >Film </a></li>
  <li><a href="#" >Fine Art </a></li>
  <li><a href="#" >Food Science, Nutrition and Dietetics </a></li>
  <li><a href="#" >Geography </a></li>
  <li><a href="#" >Geology </a></li>
  <li><a href="#" >Health Professions and Therapies </a></li>
  <li><a href="#" >History </a></li>
  <li><a href="#" >Horticulture </a></li>
  <li><a href="#" >Hospitality and Catering </a></li>
  <li><a href="#" >Human Resource Management and Personnel </a></li>
  <li><a href="#" >International Business </a></li>
  <li><a href="#" >International Relations </a></li>
  <li><a href="#" >Journalism </a></li>
  <li><a href="#" >Landscape Design </a></li>
  <li><a href="#" >Law </a></li>
  <li><a href="#" >Leisure, Events &amp; Sports </a></li>
  <li><a href="#" >Management and Leadership </a></li>
  <li><a href="#" >Marine Biology </a></li>
  <li><a href="#" >Marine Studies </a></li>
  <li><a href="#" >Marketing </a></li>
  <li><a href="#" >Mathematics </a></li>
  <li><a href="#" >Mechanical, Marine and Materials Engineering </a></li>
  <li><a href="#" >Media </a></li>
  <li><a href="#" >Medical Technology </a></li>
  <li><a href="#" >Medicine </a></li>
  <li><a href="#" >Mental Health </a></li>
  <li><a href="#" >Midwifery </a></li>
  <li><a href="#" >Modern Languages </a></li>
  <li><a href="#" >Music </a></li>
  <li><a href="#" >Networks &amp; Security </a></li>
  <li><a href="#" >Neuroscience </a></li>
  <li><a href="#" >Nursing </a></li>
  <li><a href="#" >Photography </a></li>
  <li><a href="#" >Politics </a></li>
  <li><a href="#" >Post Compulsory Education and Training </a></li>
  <li><a href="#" >Psychology </a></li>
  <li><a href="#" >Public Sector Management </a></li>
  <li><a href="#" >Public Services </a></li>
  <li><a href="#" >Publishing &amp; Journalism </a></li>
  <li><a href="#" >Robotics </a></li>
  <li><a href="#" >Rural, Resource and Conservation Management </a></li>
  <li><a href="#" >Shipping and Logistics </a></li>
  <li><a href="#" >Social Policy and Administration </a></li>
  <li><a href="#" >Social Research </a></li>
  <li><a href="#" >Social Work and Community Work </a></li>
  <li><a href="#" >Sociology </a></li>
  <li><a href="#" >Sports Management </a></li>
  <li><a href="#" >Sports Science </a></li>
  <li><a href="#" >Statistics </a></li>
  <li><a href="#" >Teacher Education </a></li>
  <li><a href="#" >Teaching Assistants </a></li>
  <li><a href="#" >Theatre </a></li>
  <li><a href="#" >Tourism </a></li>
  <li><a href="#" >Zoology</a></li>
</ul>
</body>
</html>
