<!doctype html>
<html>

<!--CODE BY JAMIE MARRIOTT-->

<head>
<meta charset="UTF-8">
<meta name = "viewport" content = "width = device-width">
<meta name="viewport" content="initial-scale=1">
<title>Plymouth University</title>
<script type="text/javascript" src="./scripts/css3-mediaqueries.js"></script>
<style type="text/css">
/*<![CDATA[*/






<!--
@font-face {
	font-family: 'icon-webfont';
	src: url('fonts/icon-webfont.eot');
	src: url('fonts/icon-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/icon-webfont.woff') format('woff'), url('fonts/icon-webfont.ttf') format('truetype'), url('fonts/icon-webfont.svg#source-light') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'neuzeit';
	src: url('fonts/NeuzeitforPlymouthW04-Blk.eot');
	src: url('fonts/NeuzeitforPlymouthW04-Blk.eot?#iefix') format('embedded-opentype'), url('fonts/NeuzeitforPlymouthW04-Blk.woff') format('woff'), url('fonts/NeuzeitforPlymouthW04-Blk.ttf') format('truetype'), url('fonts/NeuzeitforPlymouthW04-Blk.svg#neuzit') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'neuzeit-light';
	src: url('fonts/neuzeitforplymouth-light-webfont.eot');
	src: url('fonts/neuzeitforplymouth-light-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/neuzeitforplymouth-light-webfont.woff') format('woff'), url('fonts/neuzeitforplymouth-light-webfont.ttf') format('truetype'), url('fonts/neuzeitforplymouth-light-webfont.svg#neuzeit-light') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'neuzeit-regular';
	src: url('fonts/neuzeitforplymouth-regular-webfont.eot');
	src: url('fonts/neuzeitforplymouth-regular-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/neuzeitforplymouth-regular-webfont.woff') format('woff'), url('fonts/neuzeitforplymouth-regular-webfont.ttf') format('truetype'), url('fonts/neuzeitforplymouth-regular-webfont.svg#neuzeit-light') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'neuzeit-bold';
	src: url('fonts/neuzeitforplymouth-bold-webfont.eot');
	src: url('fonts/neuzeitforplymouth-bold-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/neuzeitforplymouth-bold-webfont.woff') format('woff'), url('fonts/neuzeitforplymouth-bold-webfont.ttf') format('truetype'), url('fonts/neuzeitforplymouth-bold-webfont.svg#neuzeit-light') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'neuzeit-italic';
	src: url('fonts/neuzeitforplymouth-italic-webfont.eot');
	src: url('fonts/neuzeitforplymouth-italic-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/neuzeitforplymouth-italic-webfont.woff') format('woff'), url('fonts/neuzeitforplymouth-italic-webfont.ttf') format('truetype'), url('fonts/neuzeitforplymouth-italic-webfont.svg#neuzeit-light') format('svg');
	font-weight: normal;
	font-style: normal;
}
html, body, form, fieldset, p, div, h2, h3, h3, h4, h5, h6 {
	-webkit-text-size-adjust: none;
	text-rendering: optimizeLegibility;
	-moz-font-feature-settings: "kern=1";
	-ms-font-feature-settings: "kern" 1;
}
body {
	font-family: 'neuzeit-regular', Arial, Helvetica, sans-serif;
	font-size: 16px;
	line-height: 24px;
	color: #000;
}
img {
	border: 0;
	text-decoration: none;
	vertical-align: middle;
}
.widtha {
	border: 1px solid #ccc;
	overflow: hidden;
	width: 320px;
}
.widthb {
	border: 1px solid #ccc;
	overflow: hidden;
	width: 570px;
}
.widthc {
	border: 1px solid #ccc;
	overflow: hidden;
	width: 320px;
	font-size: 14px;
	float: left;
	padding: 10px;
}
form {
	margin-bottom: 20px;
	border-bottom: 1px solid #ccc;
	padding-bottom: 20px;
}
.formbox {
	border: 1px solid #ccc;
	overflow: hidden;
	width: 300px;
	font-size: 14px;
	padding: 10px;
}
.formbox form #action1, .formbox form #action2 {
	margin-bottom: 20px;
	width: 300px;
}
a {
	color: #08c;
}
h2 {
	margin-bottom: 20px;
}
.tags a {
	font-family: neuzeit-regular, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000;
	background-color: #ddd;
	text-decoration: none;
	margin: 6px;
	padding: 0 6px;
	float: left;
	-moz-border-radius: 6px;
	border-radius: 6px;
}
.tags a:hover {
	background-color: #08c;
	color: #fff;
}
p {
	float: left;
	margin: 0;
	padding: 10px 0 0 0;
	clear: both;
}
.bbot {
	border-bottom: 1px solid #ccc;
	padding-bottom: 20px;
	margin-bottom: 20px;
}
h2 {
	font-family: 'neuzeit-light', Arial, Helvetica, sans-serif;
	font-size: 32px;
	line-height: 38px;
	font-weight: normal;
	padding: 0px;
	margin: 10px 0;
}
h3 {
	font-family: 'neuzeit-light', Arial, Helvetica, sans-serif;
	font-size: 24px;
	line-height: 30px;
	font-weight: normal;
	padding: 0px;
	margin: 10px 0 0 0;
}
-->
/*]]>*/
</style>
</head>
<body>
<div class="tags">
  <h2>Browse subject areas</h2>
  <h3>Undergraduate subject areas</h3>
  <p class="bbot"><a href="#" >Accounting, banking &amp; finance </a> <a href="#" >Agriculture </a> <a href="#" >Animal Science </a> <a href="#" >Archaeology </a> <a href="#" >Architecture </a> <a href="#" >Art </a> <a href="#" >Art History </a> <a href="#" >Biological Sciences </a> <a href="#" >Biomedical Sciences </a> <a href="#" >Building and Construction </a> <a href="#" >Business </a> <a href="#" >Business Information Management </a> <a href="#" >Chemistry </a> <a href="#" >Children </a> <a href="#" >Civil, Structural and Coastal Engineering </a> <a href="#" >Computing and Information Technology </a> <a href="#" >Continuing Professional Development </a> <a href="#" >Crafts </a> <a href="#" >Criminology and Criminal Justice Studies </a> <a href="#" >Crop Science </a> <a href="#" >Dance </a> <a href="#" >Dentistry </a> <a href="#" >Design (3D, Graphic &amp; Illustration) </a> <a href="#" >Digital Art and Multimedia </a> <a href="#" >Drama </a> <a href="#" >Earth Sciences </a> <a href="#" >Ecology and Conservation </a> <a href="#" >Economics </a> <a href="#" >Educational Studies </a> <a href="#" >Electronic, Communication and Electrical Engineering </a> <a href="#" >English and Creative Writing </a> <a href="#" >English as a Foreign Language </a> <a href="#" >Environmental Sciences and Environmental Studies </a> <a href="#" >Fashion and Textiles </a> <a href="#" >Film </a> <a href="#" >Fine Art </a> <a href="#" >Food Science, Nutrition and Dietetics </a> <a href="#" >Geography </a> <a href="#" >Geology </a> <a href="#" >Health Professions and Therapies </a> <a href="#" >History </a> <a href="#" >Horticulture </a> <a href="#" >Hospitality and Catering </a> <a href="#" >Human Resource Management and Personnel </a> <a href="#" >International Business </a> <a href="#" >International Relations </a> <a href="#" >Journalism </a> <a href="#" >Landscape Design </a> <a href="#" >Law </a> <a href="#" >Leisure, Events &amp; Sports </a> <a href="#" >Management and Leadership </a> <a href="#" >Marine Biology </a> <a href="#" >Marine Studies </a> <a href="#" >Marketing </a> <a href="#" >Mathematics </a> <a href="#" >Mechanical, Marine and Materials Engineering </a> <a href="#" >Media </a> <a href="#" >Medical Technology </a> <a href="#" >Medicine </a> <a href="#" >Mental Health </a> <a href="#" >Midwifery </a> <a href="#" >Modern Languages </a> <a href="#" >Music </a> <a href="#" >Networks &amp; Security </a> <a href="#" >Neuroscience </a> <a href="#" >Nursing </a> <a href="#" >Photography </a> <a href="#" >Politics </a> <a href="#" >Post Compulsory Education and Training </a> <a href="#" >Psychology </a> <a href="#" >Public Sector Management </a> <a href="#" >Public Services </a> <a href="#" >Publishing &amp; Journalism </a> <a href="#" >Robotics </a> <a href="#" >Rural, Resource and Conservation Management </a> <a href="#" >Shipping and Logistics </a> <a href="#" >Social Policy and Administration </a> <a href="#" >Social Research </a> <a href="#" >Social Work and Community Work </a> <a href="#" >Sociology </a> <a href="#" >Sports Management </a> <a href="#" >Sports Science </a> <a href="#" >Statistics </a> <a href="#" >Teacher Education </a> <a href="#" >Teaching Assistants </a> <a href="#" >Theatre </a> <a href="#" >Tourism </a> <a href="#" >Zoology</a></p>
  <h3>Graduate subject areas</h3>
  <p class="bbot"><a href="#" >Accounting, banking &amp; finance </a> <a href="#" >Agriculture </a> <a href="#" >Animal Science </a> <a href="#" >Archaeology </a> <a href="#" >Architecture </a> <a href="#" >Art </a> <a href="#" >Art History </a> <a href="#" >Biological Sciences </a> <a href="#" >Biomedical Sciences </a> <a href="#" >Building and Construction </a> <a href="#" >Business </a> <a href="#" >Business Information Management </a> <a href="#" >Chemistry </a> <a href="#" >Children </a> <a href="#" >Civil, Structural and Coastal Engineering </a> <a href="#" >Computing and Information Technology </a> <a href="#" >Continuing Professional Development </a> <a href="#" >Crafts </a> <a href="#" >Criminology and Criminal Justice Studies </a> <a href="#" >Crop Science </a> <a href="#" >Dance </a> <a href="#" >Dentistry </a> <a href="#" >Design (3D, Graphic &amp; Illustration) </a> <a href="#" >Digital Art and Multimedia </a> <a href="#" >Drama </a> <a href="#" >Earth Sciences </a> <a href="#" >Ecology and Conservation </a> <a href="#" >Economics </a> <a href="#" >Educational Studies </a> <a href="#" >Electronic, Communication and Electrical Engineering </a> <a href="#" >English and Creative Writing </a> <a href="#" >English as a Foreign Language </a> <a href="#" >Environmental Sciences and Environmental Studies </a> <a href="#" >Fashion and Textiles </a> <a href="#" >Film </a> <a href="#" >Fine Art </a> <a href="#" >Food Science, Nutrition and Dietetics </a> <a href="#" >Geography </a> <a href="#" >Geology </a> <a href="#" >Health Professions and Therapies </a> <a href="#" >History </a> <a href="#" >Horticulture </a> <a href="#" >Hospitality and Catering </a> <a href="#" >Human Resource Management and Personnel </a> <a href="#" >International Business </a> <a href="#" >International Relations </a> <a href="#" >Journalism </a> <a href="#" >Landscape Design </a> <a href="#" >Law </a> <a href="#" >Leisure, Events &amp; Sports </a> <a href="#" >Management and Leadership </a> <a href="#" >Marine Biology </a> <a href="#" >Marine Studies </a> <a href="#" >Marketing </a> <a href="#" >Mathematics </a> <a href="#" >Mechanical, Marine and Materials Engineering </a> <a href="#" >Media </a> <a href="#" >Medical Technology </a> <a href="#" >Medicine </a> <a href="#" >Mental Health </a> <a href="#" >Midwifery </a> <a href="#" >Modern Languages </a> <a href="#" >Music </a> <a href="#" >Networks &amp; Security </a> <a href="#" >Neuroscience </a> <a href="#" >Nursing </a> <a href="#" >Photography </a> <a href="#" >Politics </a> <a href="#" >Post Compulsory Education and Training </a> <a href="#" >Psychology </a> <a href="#" >Public Sector Management </a> <a href="#" >Public Services </a> <a href="#" >Publishing &amp; Journalism </a> <a href="#" >Robotics </a> <a href="#" >Rural, Resource and Conservation Management </a> <a href="#" >Shipping and Logistics </a> <a href="#" >Social Policy and Administration </a> <a href="#" >Social Research </a> <a href="#" >Social Work and Community Work </a> <a href="#" >Sociology </a> <a href="#" >Sports Management </a> <a href="#" >Sports Science </a> <a href="#" >Statistics </a> <a href="#" >Teacher Education </a> <a href="#" >Teaching Assistants </a> <a href="#" >Theatre </a> <a href="#" >Tourism </a> <a href="#" >Zoology</a></p>
</div>
</body>
</html>
