<!doctype html>
<html>

<!--CODE BY JAMIE MARRIOTT-->

<head>
<meta charset="UTF-8">
<meta name = "viewport" content = "width = device-width">
<meta name="viewport" content="initial-scale=1">
<title>Plymouth University</title>
<script type="text/javascript" src="./scripts/css3-mediaqueries.js"></script>
<style type="text/css">
/*<![CDATA[*/






<!--
@font-face {
	font-family: 'icon-webfont';
	src: url('fonts/icon-webfont.eot');
	src: url('fonts/icon-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/icon-webfont.woff') format('woff'), url('fonts/icon-webfont.ttf') format('truetype'), url('fonts/icon-webfont.svg#source-light') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'neuzeit';
	src: url('fonts/NeuzeitforPlymouthW04-Blk.eot');
	src: url('fonts/NeuzeitforPlymouthW04-Blk.eot?#iefix') format('embedded-opentype'), url('fonts/NeuzeitforPlymouthW04-Blk.woff') format('woff'), url('fonts/NeuzeitforPlymouthW04-Blk.ttf') format('truetype'), url('fonts/NeuzeitforPlymouthW04-Blk.svg#neuzit') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'neuzeit-light';
	src: url('fonts/neuzeitforplymouth-light-webfont.eot');
	src: url('fonts/neuzeitforplymouth-light-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/neuzeitforplymouth-light-webfont.woff') format('woff'), url('fonts/neuzeitforplymouth-light-webfont.ttf') format('truetype'), url('fonts/neuzeitforplymouth-light-webfont.svg#neuzeit-light') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'neuzeit-regular';
	src: url('fonts/neuzeitforplymouth-regular-webfont.eot');
	src: url('fonts/neuzeitforplymouth-regular-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/neuzeitforplymouth-regular-webfont.woff') format('woff'), url('fonts/neuzeitforplymouth-regular-webfont.ttf') format('truetype'), url('fonts/neuzeitforplymouth-regular-webfont.svg#neuzeit-light') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'neuzeit-bold';
	src: url('fonts/neuzeitforplymouth-bold-webfont.eot');
	src: url('fonts/neuzeitforplymouth-bold-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/neuzeitforplymouth-bold-webfont.woff') format('woff'), url('fonts/neuzeitforplymouth-bold-webfont.ttf') format('truetype'), url('fonts/neuzeitforplymouth-bold-webfont.svg#neuzeit-light') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'neuzeit-italic';
	src: url('fonts/neuzeitforplymouth-italic-webfont.eot');
	src: url('fonts/neuzeitforplymouth-italic-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/neuzeitforplymouth-italic-webfont.woff') format('woff'), url('fonts/neuzeitforplymouth-italic-webfont.ttf') format('truetype'), url('fonts/neuzeitforplymouth-italic-webfont.svg#neuzeit-light') format('svg');
	font-weight: normal;
	font-style: normal;
}
html, body, form, fieldset, p, div, h2, h3, h3, h4, h5, h6 {
	-webkit-text-size-adjust: none;
	text-rendering: optimizeLegibility;
	-moz-font-feature-settings: "kern=1";
	-ms-font-feature-settings: "kern" 1;
}
body {
	font-family: 'neuzeit-regular', Arial, Helvetica, sans-serif;
	font-size: 16px;
	line-height: 24px;
	color: #000;
}
img {
	border: 0;
	text-decoration: none;
	vertical-align: middle;
}
.widtha {
	border: 1px solid #ccc;
	overflow: hidden;
	width: 320px;
}
.widthb {
	border: 1px solid #ccc;
	overflow: hidden;
	width: 570px;
}
.widthc {
	border: 1px solid #ccc;
	overflow: hidden;
	width: 320px;
	font-size: 14px;
	float: left;
	padding: 10px;
}
form {
	margin-bottom: 20px;
	border-bottom: 1px solid #ccc;
	padding-bottom: 20px;
}
.formbox {
	border: 1px solid #ccc;
	overflow: hidden;
	width: 300px;
	font-size: 14px;
	padding: 10px;
}
.formbox form #action1, .formbox form #action2 {
	margin-bottom: 20px;
	width: 300px;
}
a {
	color: #08c;
}
h2 {
	margin-bottom: 20px;
}
.tags a {
	font-family: neuzeit-regular, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000;
	background-color: #ddd;
	text-decoration: none;
	margin: 6px;
	padding: 0 6px;
	float: left;
	-moz-border-radius: 6px;
	border-radius: 6px;
}
.tags a:hover {
	background-color: #08c;
	color: #fff;
}
p {
	float: left;
	margin: 0;
	padding: 10px 0 0 0;
	clear: both;
}
.bbot {
	border-bottom: 1px solid #ccc;
	padding-bottom: 20px;
}
h3 {
	font-family: 'neuzeit-light', Arial, Helvetica, sans-serif;
	font-size: 24px;
	line-height: 30px;
	font-weight: normal;
	padding: 0px;
	margin: 10px 0;
}
-->
/*]]>*/
</style>
</head>
<body>
<div class="formbox">
  <h3>Browse subject areas</h3>
  <form action="http://somesite.com/action" method="post">
    <label for="action1">Undergraduate:</label>
    <select name="action" id="action1">
      <option value="1">Accounting, banking &amp; finance</option>
      <option value="3">Agriculture</option>
      <option value="4">Animal Science</option>
      <option value="74">Archaeology</option>
      <option value="17">Architecture</option>
      <option value="39">Art</option>
      <option value="47">Art History</option>
      <option value="1">Biological Sciences</option>
      <option value="60">Biomedical Sciences</option>
      <option value="18">Building and Construction</option>
      <option value="32">Business</option>
      <option value="77">Business Information Management</option>
      <option value="5">Chemistry</option>
      <option value="69">Children</option>
      <option value="20">Civil, Structural and Coastal Engineering</option>
      <option value="49">Computing and Information Technology</option>
      <option value="63">Continuing Professional Development</option>
      <option value="76">Crafts</option>
      <option value="82">Criminology and Criminal Justice Studies</option>
      <option value="6">Crop Science</option>
      <option value="65">Dance</option>
      <option value="88">Dentistry</option>
      <option value="19">Design (3D, Graphic &amp; Illustration)</option>
      <option value="46">Digital Art and Multimedia</option>
      <option value="66">Drama</option>
      <option value="7">Earth Sciences</option>
      <option value="8">Ecology and Conservation</option>
      <option value="59">Economics</option>
      <option value="52">Educational Studies</option>
      <option value="21">Electronic, Communication and Electrical Engineering</option>
      <option value="42">English and Creative Writing</option>
      <option value="84">English as a Foreign Language</option>
      <option value="2">Environmental Sciences and Environmental Studies</option>
      <option value="51">Fashion and Textiles</option>
      <option value="44">Film</option>
      <option value="40">Fine Art</option>
      <option value="83">Food Science, Nutrition and Dietetics</option>
      <option value="9">Geography</option>
      <option value="10">Geology</option>
      <option value="53">Health Professions and Therapies</option>
      <option value="48">History</option>
      <option value="11">Horticulture</option>
      <option value="36">Hospitality and Catering</option>
      <option value="61">Human Resource Management and Personnel</option>
      <option value="33">International Business</option>
      <option value="28">International Relations</option>
      <option value="43">Journalism</option>
      <option value="75">Landscape Design</option>
      <option value="29">Law</option>
      <option value="12">Leisure, Events &amp; Sports</option>
      <option value="37">Management and Leadership</option>
      <option value="13">Marine Biology</option>
      <option value="14">Marine Studies</option>
      <option value="35">Marketing</option>
      <option value="24">Mathematics</option>
      <option value="22">Mechanical, Marine and Materials Engineering</option>
      <option value="45">Media</option>
      <option value="73">Medical Technology</option>
      <option value="81">Medicine</option>
      <option value="54">Mental Health</option>
      <option value="86">Midwifery</option>
      <option value="34">Modern Languages</option>
      <option value="64">Music</option>
      <option value="50">Networks &amp; Security</option>
      <option value="87">Neuroscience</option>
      <option value="85">Nursing</option>
      <option value="41">Photography</option>
      <option value="30">Politics</option>
      <option value="68">Post Compulsory Education and Training</option>
      <option value="26">Psychology</option>
      <option value="55">Public Sector Management</option>
      <option value="56">Public Services</option>
      <option value="78">Publishing &amp; Journalism</option>
      <option value="72">Robotics</option>
      <option value="15">Rural, Resource and Conservation Management</option>
      <option value="62">Shipping and Logistics</option>
      <option value="31">Social Policy and Administration</option>
      <option value="57">Social Research</option>
      <option value="58">Social Work and Community Work</option>
      <option value="27">Sociology</option>
      <option value="70">Sports Management</option>
      <option value="71">Sports Science</option>
      <option value="25">Statistics</option>
      <option value="80">Teacher Education</option>
      <option value="79">Teaching Assistants</option>
      <option value="67">Theatre</option>
      <option value="38">Tourism</option>
      <option value="16">Zoology</option>
    </select>
    </select>
    <button type="submit" name="submit" value="submit">Submit</button>
  </form>
  <form action="http://somesite.com/action" method="post">
    <label for="action2">Postgraduate:</label>
    <select name="action" id="action2">
      <option value="1">Accounting, banking &amp; finance</option>
      <option value="3">Agriculture</option>
      <option value="4">Animal Science</option>
      <option value="74">Archaeology</option>
      <option value="17">Architecture</option>
      <option value="39">Art</option>
      <option value="47">Art History</option>
      <option value="1">Biological Sciences</option>
      <option value="60">Biomedical Sciences</option>
      <option value="18">Building and Construction</option>
      <option value="32">Business</option>
      <option value="77">Business Information Management</option>
      <option value="5">Chemistry</option>
      <option value="69">Children</option>
      <option value="20">Civil, Structural and Coastal Engineering</option>
      <option value="49">Computing and Information Technology</option>
      <option value="63">Continuing Professional Development</option>
      <option value="76">Crafts</option>
      <option value="82">Criminology and Criminal Justice Studies</option>
      <option value="6">Crop Science</option>
      <option value="65">Dance</option>
      <option value="88">Dentistry</option>
      <option value="19">Design (3D, Graphic &amp; Illustration)</option>
      <option value="46">Digital Art and Multimedia</option>
      <option value="66">Drama</option>
      <option value="7">Earth Sciences</option>
      <option value="8">Ecology and Conservation</option>
      <option value="59">Economics</option>
      <option value="52">Educational Studies</option>
      <option value="21">Electronic, Communication and Electrical Engineering</option>
      <option value="42">English and Creative Writing</option>
      <option value="84">English as a Foreign Language</option>
      <option value="2">Environmental Sciences and Environmental Studies</option>
      <option value="51">Fashion and Textiles</option>
      <option value="44">Film</option>
      <option value="40">Fine Art</option>
      <option value="83">Food Science, Nutrition and Dietetics</option>
      <option value="9">Geography</option>
      <option value="10">Geology</option>
      <option value="53">Health Professions and Therapies</option>
      <option value="48">History</option>
      <option value="11">Horticulture</option>
      <option value="36">Hospitality and Catering</option>
      <option value="61">Human Resource Management and Personnel</option>
      <option value="33">International Business</option>
      <option value="28">International Relations</option>
      <option value="43">Journalism</option>
      <option value="75">Landscape Design</option>
      <option value="29">Law</option>
      <option value="12">Leisure, Events &amp; Sports</option>
      <option value="37">Management and Leadership</option>
      <option value="13">Marine Biology</option>
      <option value="14">Marine Studies</option>
      <option value="35">Marketing</option>
      <option value="24">Mathematics</option>
      <option value="22">Mechanical, Marine and Materials Engineering</option>
      <option value="45">Media</option>
      <option value="73">Medical Technology</option>
      <option value="81">Medicine</option>
      <option value="54">Mental Health</option>
      <option value="86">Midwifery</option>
      <option value="34">Modern Languages</option>
      <option value="64">Music</option>
      <option value="50">Networks &amp; Security</option>
      <option value="87">Neuroscience</option>
      <option value="85">Nursing</option>
      <option value="41">Photography</option>
      <option value="30">Politics</option>
      <option value="68">Post Compulsory Education and Training</option>
      <option value="26">Psychology</option>
      <option value="55">Public Sector Management</option>
      <option value="56">Public Services</option>
      <option value="78">Publishing &amp; Journalism</option>
      <option value="72">Robotics</option>
      <option value="15">Rural, Resource and Conservation Management</option>
      <option value="62">Shipping and Logistics</option>
      <option value="31">Social Policy and Administration</option>
      <option value="57">Social Research</option>
      <option value="58">Social Work and Community Work</option>
      <option value="27">Sociology</option>
      <option value="70">Sports Management</option>
      <option value="71">Sports Science</option>
      <option value="25">Statistics</option>
      <option value="80">Teacher Education</option>
      <option value="79">Teaching Assistants</option>
      <option value="67">Theatre</option>
      <option value="38">Tourism</option>
      <option value="16">Zoology</option>
    </select>
    </select>
    <button type="submit" name="submit" value="submit">Submit</button>
  </form>
</div>
</body>
</html>
