<!doctype html>
<html>

<!--CODE BY JAMIE MARRIOTT-->

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Superlean</title>
<style type="text/css">
* {
	padding: 0;
	margin: 0 auto;
}
body {
	font-family: sans-serif;
	font-size: 16px;
	line-height: 24px;
	background-color: #fff;
}
a {
	color: #08c;
}
img {
	border: 0;
	text-decoration: none;
	vertical-align: top;
	float: left;
	padding: 20px;
}
p {
	margin: 20px;
}
.grey {
	background-color: #eee;
	overflow: hidden;
	width: 100%;
}
.black {
	background-color: #000;
	overflow: hidden;
	color: #fff;
	width: 100%;
}
.black a {
	color: #fff;
}
.widtha {
	max-width: 930px;
	overflow: hidden;
}
.widthb {
	float: left;
	width: 620px;
	overflow: hidden;
}
/*
   ____               _ _                                
  / __ \ _ __  ___ __| (_)__ _   ___ __ _ _ ___ ___ _ _  
 / / _` | '  \/ -_) _` | / _` | (_-</ _| '_/ -_) -_) ' \ 
 \ \__,_|_|_|_\___\__,_|_\__,_| /__/\__|_| \___\___|_||_|
  \____/                                                 

*/
@media only screen and (max-width: 639px) {
.widtha, .widthb {
	width: 320px;
}
}
@media only screen and (min-width: 640px) and (max-width: 959px) {
.widtha, .widthb {
	width: 620px;
}
}
@media only screen and (min-width: 960px) {
.widtha {
	width: 960px;
}
.widthb {
	width: 620px;
}
}
</style>
</head>

<body>
<div class="widtha"><img src="images/300x200.gif" width="270" height="180" alt="" /></div>
<div class="black">
  <div class="widtha">
    <p>dlsfkjghdfslkgjdfhslg <a href="#">sdkjfghsdlkj</a> <a href="#">hljdsh</a> <a href="#">dlskgh</a></p>
  </div>
</div>
<div class="widtha"><img src="images/300x200.gif" width="270" height="180" alt="" /><img src="images/300x200.gif" width="270" height="180" alt="" /><img src="images/300x200.gif" width="270" height="180" alt="" /><img src="images/300x200.gif" width="270" height="180" alt="" /><img src="images/300x200.gif" width="270" height="180" alt="" /><img src="images/300x200.gif" width="270" height="180" alt="" />
  <div class="widthb">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum <a href="#">dolore eu fugiat nulla pariatur</a>. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum <a href="#">dolore eu fugiat nulla pariatur</a>. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
  </div>
</div>
<div class="widtha"><img src="images/300x200.gif" width="270" height="180" alt="" /><img src="images/300x200.gif" width="270" height="180" alt="" /><img src="images/300x200.gif" width="270" height="180" alt="" /><img src="images/300x200.gif" width="270" height="180" alt="" /><img src="images/300x200.gif" width="270" height="180" alt="" /><img src="images/300x200.gif" width="270" height="180" alt="" />
  <div class="widthb">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum <a href="#">dolore eu fugiat nulla pariatur</a>. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum <a href="#">dolore eu fugiat nulla pariatur</a>. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
  </div>
</div>
<div class="grey">
  <div class="widtha"> <img src="images/300x200.gif" width="270" height="180" alt="" /><img src="images/300x200.gif" width="270" height="180" alt="" />
    <div class="widthb">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum <a href="#">dolore eu fugiat nulla pariatur</a>. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
    </div>
  </div>
</div>
<div class="widtha"><img src="images/300x200.gif" width="270" height="180" alt="" />
  <div class="widthb">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum <a href="#">dolore eu fugiat nulla pariatur</a>. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum <a href="#">dolore eu fugiat nulla pariatur</a>. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
  </div>
</div>
<div class="black">
  <div class="widtha">
    <p>dlsfkjghdfslkgjdfhslg</p>
  </div>
</div>
</body>
</html>
