<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">
@font-face {
	font-family: 'neuzeit';
	src: url('fonts/NeuzeitforPlymouthW04-Blk.eot');
	src: url('fonts/NeuzeitforPlymouthW04-Blk.eot?#iefix') format('embedded-opentype'), url('fonts/NeuzeitforPlymouthW04-Blk.woff') format('woff'), url('fonts/NeuzeitforPlymouthW04-Blk.ttf') format('truetype'), url('fonts/NeuzeitforPlymouthW04-Blk.svg#neuzit') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'neuzeit-light';
	src: url('fonts/neuzeitforplymouth-light-webfont.eot');
	src: url('fonts/neuzeitforplymouth-light-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/neuzeitforplymouth-light-webfont.woff') format('woff'), url('fonts/neuzeitforplymouth-light-webfont.ttf') format('truetype'), url('fonts/neuzeitforplymouth-light-webfont.svg#neuzeit-light') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'neuzeit-regular';
	src: url('fonts/neuzeitforplymouth-regular-webfont.eot');
	src: url('fonts/neuzeitforplymouth-regular-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/neuzeitforplymouth-regular-webfont.woff') format('woff'), url('fonts/neuzeitforplymouth-regular-webfont.ttf') format('truetype'), url('fonts/neuzeitforplymouth-regular-webfont.svg#neuzeit-light') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'neuzeit-bold';
	src: url('fonts/neuzeitforplymouth-bold-webfont.eot');
	src: url('fonts/neuzeitforplymouth-bold-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/neuzeitforplymouth-bold-webfont.woff') format('woff'), url('fonts/neuzeitforplymouth-bold-webfont.ttf') format('truetype'), url('fonts/neuzeitforplymouth-bold-webfont.svg#neuzeit-light') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'neuzeit-italic';
	src: url('fonts/neuzeitforplymouth-italic-webfont.eot');
	src: url('fonts/neuzeitforplymouth-italic-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/neuzeitforplymouth-italic-webfont.woff') format('woff'), url('fonts/neuzeitforplymouth-italic-webfont.ttf') format('truetype'), url('fonts/neuzeitforplymouth-italic-webfont.svg#neuzeit-light') format('svg');
	font-weight: normal;
	font-style: normal;
}
html, body, form, fieldset, p, div, h1, h2, h3, h4, h5, h6 {
	-webkit-text-size-adjust: none;
	text-rendering: optimizeLegibility;
	-moz-font-feature-settings: "kern=1";
	-ms-font-feature-settings: "kern" 1;
}
* {
	margin: 0 auto;
}
body {
	font-family: 'neuzeit-regular', Arial, Helvetica, sans-serif;
	font-size: 14px;
	line-height: 20px;
}
h2 {
	font-family: 'neuzeit-light', Arial, Helvetica, sans-serif;
}
.neuzeit {
	font-family: 'neuzeit', Arial, Helvetica, sans-serif;
	text-transform: uppercase;
	font-size: 36px;
	line-height: 28px;
}
strong {
	font-family: 'neuzeit-bold', Arial, Helvetica, sans-serif;
	font-weight: normal;
}
em {
	font-family: 'neuzeit-italic', Arial, Helvetica, sans-serif;
	font-style: normal;
}
a {
	color: #08c;
	text-decoration: underline;
}
a:visited {
	color: #c0f;
	text-decoration: underline;
}
h2 {
	font-size: 20px;
	line-height: 30px;
	padding: 0;
	margin: 10px;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
	float: left;
	margin: 10px;
	padding: 10px;
}
td, th {
	padding: 5px;
	text-align: left;
	border: 1px solid #666;
}
th {
	background-color: #000;
	color: #fff;
}
tr:nth-child(6n-2), tr:nth-child(6n-1) {
	background-color: #eee;
}
tr:nth-child(6n), tr:nth-child(6n+1) {
	background-color: #ddd;
}
</style>
</head>

<body>
<h2>Term times by course</h2>
<table>
  <tr>
    <th scope="col">Course</th>
    <th scope="col" colspan="2">Term</th>
    <th scope="col">Date</th>
    <th scope="col">Weeks</th>
  </tr>
  <tr>
    <td><strong>BSc (Hons) One ipsum dolor sit amet</strong></td>
    <td>Autumn</td>
    <td>Start</td>
    <td>29 September 2014</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>End</td>
    <td>​19 December 2014</td>
    <td><strong>13</strong></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>Spring</td>
    <td>Start</td>
    <td>12 January 2015</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>End</td>
    <td>27 March 2015</td>
    <td><strong>14</strong></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>Summer</td>
    <td>Start</td>
    <td>20 April 2015</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>End</td>
    <td>​29 May 2015</td>
    <td><strong>12</strong></td>
  </tr>
  <tr>
    <td><strong>BSc (Hons) Two ipsum dolor sit amet</strong></td>
    <td>Autumn</td>
    <td>Start</td>
    <td>29 September 2014</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>End</td>
    <td>​19 December 2014</td>
    <td><strong>13</strong></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>Spring</td>
    <td>Start</td>
    <td>12 January 2015</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>End</td>
    <td>27 March 2015</td>
    <td><strong>14</strong></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>Summer</td>
    <td>Start</td>
    <td>20 April 2015</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>End</td>
    <td>​29 May 2015</td>
    <td><strong>12</strong></td>
  </tr>
  <tr>
    <td><strong>BSc (Hons) Three ipsum dolor sit amet</strong></td>
    <td>Autumn</td>
    <td>Start</td>
    <td>29 September 2014</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>End</td>
    <td>​19 December 2014</td>
    <td><strong>13</strong></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>Spring</td>
    <td>Start</td>
    <td>12 January 2015</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>End</td>
    <td>27 March 2015</td>
    <td><strong>14</strong></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>Summer</td>
    <td>Start</td>
    <td>20 April 2015</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>End</td>
    <td>​29 May 2015</td>
    <td><strong>12</strong></td>
  </tr>
  <tr>
    <td><strong>BSc (Hons) Four ipsum dolor sit amet</strong></td>
    <td>Autumn</td>
    <td>Start</td>
    <td>29 September 2014</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>End</td>
    <td>​19 December 2014</td>
    <td><strong>13</strong></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>Spring</td>
    <td>Start</td>
    <td>12 January 2015</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>End</td>
    <td>27 March 2015</td>
    <td><strong>14</strong></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>Summer</td>
    <td>Start</td>
    <td>20 April 2015</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>End</td>
    <td>​29 May 2015</td>
    <td><strong>12</strong></td>
  </tr>
</table>
</body>
</html>
